<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
      <model name="plantgreen_0_1">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.58638884047 -0.632924305931 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_2">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.04990251096 -0.677343053647 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_3">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.91726080131 -0.663628570275 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_4">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.08292224134 -0.656828475842 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_5">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.24277537879 -0.68476654569 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_6">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.49690851659 -0.64451780509 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_7">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.10647523491 -0.61410129636 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_8">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.61684893379 -0.645744066808 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_9">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.46152146136 -0.616740493605 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_10">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.39014670274 -0.637603284323 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_11">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.01525369746 -0.669760085934 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_12">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.41591188485 -0.656392381478 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_13">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.3000952823 -0.653687098961 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_14">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.91346370611 -0.634758447583 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_15">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.67196920353 -0.699039504126 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_16">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.71403882308 -0.684665693558 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_17">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.98199937096 -0.68066942877 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_18">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.76025180287 -0.686493607441 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_19">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.81299051409 -0.604918469341 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_20">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.21921804684 -0.642191400449 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_21">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.51066838098 -0.664701882412 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_22">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.78740386458 -0.641193994878 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_23">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.91010683227 -0.659971757715 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_24">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.49449140162 -0.628585346243 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_25">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.84568933781 -0.639398990982 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_26">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.688967956885 -0.686746735415 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_27">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.241065624145 -0.650282534506 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_28">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.51444067796 -0.640376288432 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_29">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.08000968946 -0.655807416447 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_30">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.67947731268 -0.68175673282 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_31">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.0183708667664 -0.68053280253 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_32">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.04653641853 -0.649898486184 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_33">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.21871496549 -0.657301270465 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_34">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.22872176235 -0.611074152463 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_35">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.74921922872 -0.652213403504 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_36">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.40568710758 -0.631648553476 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_37">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.13321989759 -0.646816445937 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_38">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.3215394255 -0.634911119721 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_39">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.86183952858 -0.612077400394 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_40">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.10990452862 -0.654139514127 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_1">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.99505377452 0.663291475143 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_2">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.72556210439 0.611085973214 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_3">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.563810435909 0.699440597573 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_4">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.62463951893 0.610942525892 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_5">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.45347345788 0.679203140674 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_6">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.19171325414 0.639142287754 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_7">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.44900763055 0.645619725841 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_8">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.12620090517 0.664539253938 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_9">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.46012445781 0.636835302209 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_10">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.07140674714 0.682277987979 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_11">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.63229563706 0.617064051982 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_12">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.52843498329 0.600474102138 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_13">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.91640928709 0.673971403952 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_14">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.08570165166 0.64427710317 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_15">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.16905321863 0.695256611274 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_16">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.663234375 0.647860340857 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_17">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.43822415015 0.686914898581 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_18">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.61684899354 0.694774414736 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_19">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.18228625932 0.615690493093 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_20">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.81928062466 0.636064226267 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_21">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.913985909 0.650132979823 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_22">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.84354736408 0.678765734478 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_23">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.406724532 0.663670789626 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_24">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.42993794079 0.658921268503 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_25">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.68730098996 0.600827423517 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_26">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.76626210254 0.606044193637 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_27">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.13478294937 0.673833222629 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_28">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.96638162649 0.667016519436 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_29">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.173604911993 0.648206277962 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_30">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.01187975725 0.65622808343 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_31">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.78527562326 0.662071664218 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_32">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.17762227713 0.627552524636 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_33">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.34069117006 0.633602883182 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_34">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.71660186628 0.685638656492 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_35">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.3523197135 0.603153385538 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_36">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.33463531462 0.65493597386 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_37">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.90477579053 0.692657143825 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_38">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.93231418086 0.601803648086 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_39">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.93192638013 0.653964585191 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_40">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.72382907643 0.676130112694 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_1">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.24173354182 1.93336143418 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_2">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.142823846476 1.96701807127 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_3">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.70807792421 1.99380703968 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_4">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.73735866542 1.98566935251 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_5">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.30029293948 1.97362183641 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_6">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.35446407608 1.99057090078 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_7">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.85903570436 1.97532904844 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_8">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.787808935991 1.94856739351 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_9">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.12429485459 1.92302687655 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_10">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.67433905331 1.9751620563 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_11">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.05662670568 1.99840995765 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_12">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.09246109831 1.98694327977 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_13">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.81800122495 1.91692573271 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_14">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.0331431397 1.93012645517 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_15">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.80485228564 1.99905240052 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_16">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.42989492652 1.96579721488 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_17">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.63278408873 1.90965024558 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_18">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.90704084354 1.97395833391 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_19">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.68851521739 1.94254583458 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_20">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.15994797569 1.92559116888 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_21">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.97369870048 1.92118855683 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_22">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.08514016342 1.93457489655 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_23">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.86176031666 1.96652860809 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_24">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.19839244487 1.98652759287 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_25">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.307373436892 1.94776415561 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_26">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.33272556394 1.9507659172 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_27">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.12724042903 1.95406817444 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_28">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.76223837242 1.91263957304 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_29">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.73263793991 1.95559238219 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_30">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.57838902385 1.9839388392 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_31">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.51798940542 1.95912768089 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_32">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.92063376602 1.9949706913 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_33">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.52584318524 1.92158510564 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_34">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.90600232266 1.91522711182 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_35">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.33021162279 1.96297755674 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_36">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.13133703514 1.93645383445 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_37">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.59636541818 1.97584124529 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_38">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.44433151887 1.95285885714 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_39">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.34770355323 1.94651293822 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_40">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.2885103927 1.9822147795 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_1">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.84484448842 3.22914666218 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_2">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.94927513802 3.20873495747 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_3">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.87153119853 3.2115592675 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_4">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.21727616111 3.29615004466 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_5">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.17805137044 3.24605731804 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_6">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.14159951642 3.22673520764 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_7">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.90089314793 3.25450537241 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_8">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.37759300839 3.28634606481 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_9">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.35663835358 3.29063214141 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_10">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.63351799897 3.24053169494 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_11">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.77188597121 3.22709420384 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_12">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.42922811214 3.22443304119 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_13">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.69890178263 3.27384048978 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_14">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.4596271787 3.22086856902 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_15">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.55364685734 3.24619451029 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_16">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.275328775478 3.20107792337 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_17">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.0232918790757 3.27590269904 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_18">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.66511878412 3.24862567369 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_19">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.580605547833 3.2494066062 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_20">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.12194975641 3.26476285611 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_21">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.34745787976 3.25953425129 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_22">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.16974488365 3.24109127534 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_23">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.53296790933 3.26610090117 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_24">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.83278264774 3.29955619736 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_25">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.40183604619 3.20565079754 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_26">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.76097844311 3.26923999005 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_27">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.738071150394 3.2557321861 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_28">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.34441264836 3.21430471133 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_29">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.98799817809 3.22791361887 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_30">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.9124161389 3.28590705775 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_31">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.5073198908 3.21965741795 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_32">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.15233131186 3.2434495889 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_33">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.39621238548 3.27899231808 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_34">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.99570598064 3.27025942734 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_35">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.16891331261 3.22616827323 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_36">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.27739569579 3.26714855011 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_37">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.903657834698 3.26111091222 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_38">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.17590205556 3.27320369477 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_39">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.02569601256 3.2821321988 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_40">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.06535319518 3.2550337117 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_1">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.2916661913 4.59117247221 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_2">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.38235986216 4.55642555765 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_3">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.96081905803 4.50962413323 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_4">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.16730645107 4.58015763049 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_5">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.578428454796 4.57556919939 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_6">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.89668821041 4.56234477298 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_7">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.20028407084 4.56940553428 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_8">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.802242856742 4.5496657282 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_9">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.97350811546 4.53914029175 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_10">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.38516824763 4.56323130598 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_11">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.998873037751 4.56182962809 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_12">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.45758084042 4.56806602925 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_13">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.44728441499 4.59535410577 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_14">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.94146052017 4.56602913707 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_15">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.7513861375 4.55919322878 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_16">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.67635388661 4.5308813017 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_17">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.11037256992 4.56685807724 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_18">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.24214251899 4.58079681763 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_19">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.93377247354 4.51722984324 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_20">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.68161207946 4.58666709199 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_21">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.69517820709 4.56385050205 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_22">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.27429719478 4.55512702151 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_23">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.43521451574 4.50689739157 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_24">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.07267592748 4.54270445975 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_25">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.80739261079 4.54773981916 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_26">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.54837755789 4.58454360764 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_27">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.54320832004 4.51747585249 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_28">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.081949040013 4.54322831467 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_29">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.9086646969 4.57921015207 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_30">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.40088047663 4.55301886222 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_31">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.83043218743 4.50690344641 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_32">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.83315865234 4.51987271353 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_33">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.49014610242 4.52819949592 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_34">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.60788809513 4.59830745829 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_35">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.61231628407 4.59105971008 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_36">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.0123699099 4.59036342663 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_37">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.03017370695 4.54335949352 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_38">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.21205395739 4.51778066861 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_39">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.25170398706 4.50713882333 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_40">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.380578695255 4.58899430864 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_1">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.779436721826 5.83335874478 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_2">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.75634168168 5.89821436399 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_3">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.215671148457 5.83461131526 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_4">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.401060452086 5.8973090942 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_5">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.22502319538 5.88398103445 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_6">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.47658580682 5.84507406159 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_7">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.2495795273 5.82200924035 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_8">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.60769711943 5.84954288035 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_9">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.16610197814 5.84148096406 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_10">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.87031448523 5.89942170291 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_11">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.11376983742 5.86717480408 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_12">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.82768884054 5.84797964193 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_13">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.82918259294 5.84140302282 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_14">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.1020416148 5.83438743963 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_15">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.10055098829 5.83545834278 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_16">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.92099342272 5.88321951172 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_17">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.44368141702 5.81421165625 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_18">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.69068098564 5.82827652131 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_19">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.0595230063811 5.89123764703 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_20">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.89592513787 5.81571620038 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_21">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.42570986128 5.8512968079 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_22">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.33746040246 5.88736578879 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_23">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.63116983372 5.80380565369 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_24">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.97849733754 5.83531567484 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_25">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.13114841382 5.86260327982 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_26">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.3130400186 5.83627113474 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_27">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.517953835 5.84501024085 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_28">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.65868395705 5.83250222309 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_29">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.73682807505 5.88693952269 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_30">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.07524693142 5.82376714968 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_31">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.80615214804 5.81399412119 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_32">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.53978490559 5.81960853618 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_33">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.84597354944 5.80370042537 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_34">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.49713950402 5.85698964376 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_35">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.44522190067 5.87625824033 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_36">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.948386098955 5.84058108458 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_37">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.90690767143 5.81112114779 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_38">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.22568409962 5.83329849755 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_39">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.07479150941 5.85298030668 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_40">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.32912454193 5.8768348343 0 0 0 0</pose>
      </model>
      <model name="plantred_1">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>9.66552314139 6.60458427568 0 0 0 0</pose>
      </model>
      <model name="plantred_2">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>6.9769840485 2.35385439332 0 0 0 0</pose>
      </model>
      <model name="plantred_3">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>0.180828832814 6.60799307896 0 0 0 0</pose>
      </model>
      <model name="plantred_4">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>8.94548002384 3.79683259029 0 0 0 0</pose>
      </model>
      <model name="plantred_5">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>3.280100668 6.31121006316 0 0 0 0</pose>
      </model>
      <model name="plantred_6">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>4.59244295047 1.48371781239 0 0 0 0</pose>
      </model>
      <model name="plantred_7">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>1.16077154048 6.4266900335 0 0 0 0</pose>
      </model>
      <model name="plantred_8">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>7.6896924552 2.46603070418 0 0 0 0</pose>
      </model>
      <model name="plantred_9">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>7.77099528838 5.28322359507 0 0 0 0</pose>
      </model>
      <model name="plantred_10">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>5.72877961092 5.53163049322 0 0 0 0</pose>
      </model>
      <model name="plantred_11">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>2.38501737155 2.9139790657 0 0 0 0</pose>
      </model>
      <model name="plantred_12">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>2.04871371601 6.86400968576 0 0 0 0</pose>
      </model>
      <model name="plantred_13">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>4.59535951752 2.24277740051 0 0 0 0</pose>
      </model>
      <model name="plantred_14">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>4.86813184759 2.67888830199 0 0 0 0</pose>
      </model>
      <model name="plantred_15">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>6.46722461512 3.50076813788 0 0 0 0</pose>
      </model>
      <model name="plantred_16">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>7.83865419671 -0.165679172653 0 0 0 0</pose>
      </model>
      <model name="plantred_17">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>2.16581085146 5.65533379999 0 0 0 0</pose>
      </model>
      <model name="plantred_18">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>4.28335205754 -0.0284423620526 0 0 0 0</pose>
      </model>
      <model name="plantred_19">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>7.84162922961 0.960880627833 0 0 0 0</pose>
      </model>
      <model name="plantred_20">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>2.44078127389 2.68249061835 0 0 0 0</pose>
      </model>
      <model name="plantred_21">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>6.24860339169 2.08764597952 0 0 0 0</pose>
      </model>
      <model name="plantred_22">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>7.51639841011 2.2590039438 0 0 0 0</pose>
      </model>
      <model name="plantred_23">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>6.04084600865 3.62613394997 0 0 0 0</pose>
      </model>
      <model name="plantred_24">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>4.88655579013 4.17631741963 0 0 0 0</pose>
      </model>
      <model name="plantred_25">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>1.18858214509 6.76001141782 0 0 0 0</pose>
      </model>
      <model name="plantred_26">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>6.68963611862 7.21325703513e-05 0 0 0 0</pose>
      </model>
      <model name="plantred_27">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>7.88367989746 4.10025975445 0 0 0 0</pose>
      </model>
      <model name="plantred_28">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>6.93369969198 5.35418879626 0 0 0 0</pose>
      </model>
      <model name="plantred_29">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>6.61403120217 2.32241670851 0 0 0 0</pose>
      </model>
      <model name="plantred_30">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>5.87311020374 2.75567946455 0 0 0 0</pose>
      </model>
      <model name="plantred_31">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>6.99601998926 6.82581058724 0 0 0 0</pose>
      </model>
      <model name="plantred_32">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>9.84386686336 -0.132033830763 0 0 0 0</pose>
      </model>
      <model name="plantred_33">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>3.54860191481 2.28656694402 0 0 0 0</pose>
      </model>
      <model name="plantred_34">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>3.86168304151 1.05799983962 0 0 0 0</pose>
      </model>
      <model name="plantred_35">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>9.07186438012 6.61479142384 0 0 0 0</pose>
      </model>
      <model name="plantred_36">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>7.07231917021 0.198274826227 0 0 0 0</pose>
      </model>
      <model name="plantred_37">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>6.51651214395 4.42720449124 0 0 0 0</pose>
      </model>
      <model name="plantred_38">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>8.64496756719 2.24526005554 0 0 0 0</pose>
      </model>
      <model name="plantred_39">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>5.51277805203 4.41165836838 0 0 0 0</pose>
      </model>
      <model name="plantred_40">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>1.57709306793 3.64159891305 0 0 0 0</pose>
      </model>
      <model name="plantred_41">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>5.61156085845 3.19290891136 0 0 0 0</pose>
      </model>
      <model name="plantred_42">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>7.58677352313 3.96623886533 0 0 0 0</pose>
      </model>
      <model name="plantred_43">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>4.17467854945 -0.16338733258 0 0 0 0</pose>
      </model>
      <model name="plantred_44">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>5.39640995373 -0.321680567551 0 0 0 0</pose>
      </model>
      <model name="plantred_45">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>0.416649325768 5.48901593117 0 0 0 0</pose>
      </model>
      <model name="plantred_46">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>3.47816988133 6.10990718604 0 0 0 0</pose>
      </model>
      <model name="plantred_47">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>5.35178144865 0.0835275371337 0 0 0 0</pose>
      </model>
      <model name="plantred_48">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>6.60333092901 1.26294110682 0 0 0 0</pose>
      </model>
      <model name="plantred_49">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>5.46777793714 6.43444584232 0 0 0 0</pose>
      </model>
      <model name="plantred_50">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>2.39225644306 1.32721765861 0 0 0 0</pose>
      </model>
  </world>
</sdf>
