<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
      <model name="plantgreen_0_0">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.0 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_1">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.3 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_2">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.6 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_3">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.9 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_4">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.2 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_5">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.5 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_6">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.8 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_7">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.1 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_8">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.4 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_9">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.7 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_10">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.0 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_11">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.3 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_12">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.6 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_13">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.9 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_14">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.2 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_15">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.5 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_16">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.8 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_17">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.1 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_18">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.4 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_19">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.7 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_20">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.0 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_21">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.3 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_22">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.6 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_23">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.9 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_24">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.2 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_25">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.5 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_26">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.8 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_27">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.1 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_28">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.4 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_29">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.7 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_30">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.0 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_31">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.3 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_32">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.6 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_33">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.9 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_34">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.2 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_35">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.5 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_36">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.8 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_37">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.1 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_38">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.4 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_39">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.7 -0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_0">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.0 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_1">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.3 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_2">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.6 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_3">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.9 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_4">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.2 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_5">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.5 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_6">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.8 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_7">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.1 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_8">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.4 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_9">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.7 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_10">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.0 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_11">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.3 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_12">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.6 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_13">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.9 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_14">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.2 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_15">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.5 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_16">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.8 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_17">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.1 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_18">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.4 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_19">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.7 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_20">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.0 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_21">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.3 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_22">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.6 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_23">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.9 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_24">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.2 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_25">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.5 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_26">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.8 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_27">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.1 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_28">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.4 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_29">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.7 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_30">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.0 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_31">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.3 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_32">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.6 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_33">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.9 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_34">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.2 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_35">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.5 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_36">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.8 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_37">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.1 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_38">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.4 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_39">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.7 0.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_0">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.0 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_1">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.3 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_2">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.6 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_3">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.9 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_4">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.2 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_5">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.5 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_6">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.8 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_7">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.1 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_8">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.4 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_9">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.7 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_10">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.0 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_11">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.3 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_12">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.6 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_13">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.9 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_14">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.2 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_15">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.5 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_16">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.8 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_17">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.1 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_18">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.4 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_19">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.7 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_20">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.0 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_21">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.3 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_22">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.6 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_23">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.9 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_24">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.2 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_25">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.5 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_26">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.8 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_27">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.1 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_28">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.4 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_29">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.7 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_30">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.0 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_31">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.3 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_32">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.6 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_33">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.9 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_34">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.2 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_35">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.5 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_36">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.8 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_37">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.1 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_38">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.4 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_39">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.7 2.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_0">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.0 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_1">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.3 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_2">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.6 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_3">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.9 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_4">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.2 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_5">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.5 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_6">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.8 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_7">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.1 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_8">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.4 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_9">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.7 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_10">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.0 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_11">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.3 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_12">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.6 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_13">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.9 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_14">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.2 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_15">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.5 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_16">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.8 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_17">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.1 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_18">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.4 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_19">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.7 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_20">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.0 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_21">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.3 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_22">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.6 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_23">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.9 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_24">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.2 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_25">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.5 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_26">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.8 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_27">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.1 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_28">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.4 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_29">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.7 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_30">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.0 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_31">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.3 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_32">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.6 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_33">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.9 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_34">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.2 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_35">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.5 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_36">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.8 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_37">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.1 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_38">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.4 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_39">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.7 3.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_0">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.0 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_1">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.3 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_2">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.6 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_3">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.9 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_4">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.2 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_5">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.5 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_6">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.8 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_7">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.1 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_8">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.4 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_9">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.7 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_10">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.0 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_11">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.3 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_12">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.6 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_13">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.9 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_14">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.2 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_15">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.5 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_16">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.8 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_17">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.1 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_18">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.4 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_19">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.7 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_20">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.0 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_21">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.3 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_22">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.6 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_23">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.9 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_24">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.2 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_25">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.5 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_26">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.8 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_27">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.1 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_28">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.4 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_29">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.7 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_30">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.0 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_31">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.3 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_32">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.6 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_33">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.9 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_34">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.2 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_35">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.5 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_36">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.8 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_37">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.1 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_38">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.4 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_39">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.7 5.25 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_0">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.0 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_1">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.3 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_2">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.6 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_3">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.9 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_4">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.2 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_5">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.5 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_6">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.8 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_7">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.1 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_8">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.4 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_9">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.7 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_10">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.0 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_11">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.3 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_12">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.6 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_13">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.9 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_14">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.2 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_15">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.5 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_16">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.8 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_17">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.1 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_18">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.4 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_19">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.7 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_20">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.0 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_21">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.3 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_22">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.6 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_23">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.9 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_24">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.2 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_25">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.5 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_26">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.8 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_27">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.1 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_28">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.4 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_29">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.7 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_30">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.0 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_31">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.3 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_32">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.6 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_33">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.9 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_34">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.2 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_35">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.5 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_36">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.8 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_37">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.1 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_38">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.4 6.75 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_39">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.7 6.75 0 0 0 0</pose>
      </model>
  </world>
</sdf>
