<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
      <model name="plantgreen_0_0">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>15.771452282463617 -0.4798635654363672 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_1">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>19.81203823091419 -0.5423137949120134 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_2">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>12.69928691057326 -0.5046608230281625 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_3">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.39856245610971 -0.4807476662383594 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_4">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.777953573985738 -0.49077117577808715 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_5">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>17.236579272398323 -0.4614589611657452 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_6">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>16.082458879646154 -0.485008776026175 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_7">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>23.866895483658435 -0.4506276237627671 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_8">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.6681007058606765 -0.49095150510172536 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_9">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.756947308085751 -0.4669846699011406 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_10">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>19.48762134669863 -0.4680962726814635 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_11">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.2553774150021098 -0.5410058900769742 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_12">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.184738686686578 -0.4900534193792378 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_13">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>20.418234328020617 -0.5281477743409752 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_14">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>18.08596066838237 -0.5270354766817292 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_15">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.0505982982683975 -0.4554522030174123 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_16">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>14.990143284919522 -0.5218891645534324 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_17">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>22.762829756107372 -0.5019536259002049 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_18">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>19.042270763799607 -0.4612373775054631 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_19">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>23.19029616157623 -0.4584318519186918 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_20">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.928086680414772 -0.4640705573655014 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_21">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.330352886810834 -0.4575994621631966 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_22">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.963182784833304 -0.5190679712958624 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_23">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.248799093181534 -0.4829120567881093 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_24">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.424294728396721 -0.458322404561467 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_25">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.3648847800552737 -0.536225432818001 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_26">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.222326706566874 -0.4547527973212203 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_27">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.9660024674559231 -0.46920312247077667 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_28">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>21.4774865416782 -0.48836129178341964 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_29">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.8494490534128225 -0.5298505835202784 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_30">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.3627077185650527 -0.5403709632884144 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_31">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>24.48127101106708 -0.491753188119538 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_32">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.916906849624691 -0.4704890661441509 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_33">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>18.829482736696633 -0.5189562248944032 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_34">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.6691414771721673 -0.5040041812483311 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_35">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>21.80781887697687 -0.47462662535368216 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_36">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>12.528919029810002 -0.5064395841047069 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_37">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.4798980344004815 -0.5497533237693103 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_38">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>19.229405555278582 -0.5198234894659789 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_39">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>14.72531504257708 -0.5112591797719483 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_40">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>23.647036816314486 -0.46098838576152323 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_41">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>18.345355857976045 -0.4988901110596322 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_42">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.42869831111589374 -0.5176122068429523 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_43">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.57407877382872 -0.525318475388357 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_44">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.680260472352233 -0.5133142259705469 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_45">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>17.861439089133903 -0.4644837492923839 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_46">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>16.260194447027704 -0.5252027909259661 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_47">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.497905810052366 -0.5021001670326196 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_48">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.734740965060566 -0.457814429661794 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_49">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.1409984198528047 -0.5029124128781308 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_50">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>20.258056818576982 -0.49679533164540135 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_51">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.47999301080418 -0.4809167132342663 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_52">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.8615472164432156 -0.5207023336735279 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_53">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>22.07089236547146 -0.5111183156646785 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_54">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>13.874436285794218 -0.46243453505880733 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_55">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.128322812568625 -0.4616574479074223 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_56">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.917223989920453 -0.48147426119362563 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_57">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.614604485108509 -0.4746982328904414 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_58">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>24.823760404025048 -0.5004690660871574 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_59">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>13.60474653128542 -0.5366529361939899 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_60">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>14.241330629857178 -0.5315041385534236 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_61">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>16.982700190429213 -0.4894531298082995 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_62">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.8075430381808635 -0.5412623698312793 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_63">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>15.295864943875515 -0.489132939033642 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_64">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.868366793807027 -0.46425498429950773 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_65">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.654446993426122 -0.5171095993312025 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_66">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.468027226548461 -0.457036441289032 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_67">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>18.60460428518428 -0.4603358608761211 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_68">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.113050635886084 -0.4968313235749303 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_69">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>24.148092756691074 -0.4709689691734672 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_70">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>15.930096625164506 -0.48502698849817405 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_71">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.82281687806284 -0.515177774890408 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_72">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>19.974552097700983 -0.5457185690727143 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_73">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>14.448197138103982 -0.466109222374439 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_74">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.2269489090044927 -0.4734927408645603 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_75">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>13.12708946340756 -0.45496257260559814 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_76">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>12.946209023520879 -0.538072395345582 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_77">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.43576111168818 -0.48845529415821487 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_78">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.163574360863382 -0.49697411753368015 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_79">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>22.606651994192028 -0.454698350671888 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_80">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>13.402077766939218 -0.5456033606241405 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_81">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.211073864658873 -0.4538122500581919 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_82">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>16.7108846145768 -0.5194436042394893 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_83">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>23.43231865477278 -0.4649686958583499 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_84">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>21.300460261566105 -0.45505943916577773 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_85">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.254978399363617 -0.5220918252347012 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_86">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>15.569653993562078 -0.5312572479324266 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_87">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>24.311946810904058 -0.5402439148329584 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_88">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>19.65433156079387 -0.48436719799011607 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_89">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>12.321962460705679 -0.5130714998919206 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_90">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>22.444796072687677 -0.5241304257134742 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_91">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.5991629162950365 -0.4788294783591661 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_92">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>21.148945904698486 -0.5408457693369907 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_93">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.995497720900934 -0.50583176112882 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_94">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.002619280638593 -0.48302579742815444 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_95">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>17.691020843010342 -0.49146372303766617 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_96">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>14.058181340435 -0.45209521045540035 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_97">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>20.849613176435223 -0.5103923717139016 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_98">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.553341881410103 -0.5423620888152115 0 0 0 0</pose>
      </model>
      <model name="plantgreen_0_99">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.047175083046378 -0.5245211111276955 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_0">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.414954240005867 0.5328842082654425 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_3">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.1991338489163894 0.5329145601878675 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_9">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>19.25121207695451 0.5008177371720957 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_13">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>16.389230446996887 0.49524726649525785 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_14">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>17.04165282011962 0.5032731831474915 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_16">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.6982836953873095 0.4877655279501917 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_19">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.2765692165203393 0.48554151913036775 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_21">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.8724238201949036 0.5020368217906758 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_23">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>18.130966005066853 0.48428617797314993 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_24">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.681353874365667 0.461056042330573 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_26">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.5226632809276506 0.5399571197001156 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_28">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.511923579949447 0.5253572031086955 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_30">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>16.802252017677475 0.4707803948842918 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_31">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>19.687939067998407 0.4672187367123272 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_32">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>15.459529165454184 0.5084802887421032 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_35">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.864326313821402 0.485425741909538 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_37">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>15.139839621639114 0.5077401604293852 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_39">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>18.939100129769244 0.5119896454342308 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_41">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>17.8940724380084 0.4529335163364386 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_44">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>19.976754085763844 0.5476829215611887 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_45">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>18.72062459377066 0.4993462917321092 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_46">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.8687835177081453 0.5389711063152655 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_50">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>16.014337218914626 0.5021768318532003 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_56">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>17.73954711213465 0.5068959998612512 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_63">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>17.3166058130424 0.4553953765697654 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_66">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>18.344375221886864 0.4810201492575841 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_67">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.551992624932827 0.5183449589377942 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_82">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>18.49698057681073 0.48643860547733325 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_88">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>15.861239264291918 0.5048919748568819 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_91">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>19.095340980301202 0.4510390529844355 0 0 0 0</pose>
      </model>
      <model name="plantgreen_1_96">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.0178064168718497 0.4561838383885439 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_1">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.5432402612814267 1.4606593394839273 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_3">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.664965531505902 1.453889381631182 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_4">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.96340525716103 1.5101873393029328 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_6">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>21.512141287462427 1.4608937094082426 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_8">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.799938867952859 1.4818626845075942 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_9">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.621528002636354 1.5300749117123214 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_10">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.36756820736811024 1.5236361638980267 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_11">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.612088772183467 1.4632494560655829 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_12">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>23.994496721071794 1.4511873465638834 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_13">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.84027619015091 1.502027258845042 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_17">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.767257850994085 1.5276695942858942 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_18">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>23.704081994348318 1.4540022978143046 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_19">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.06498112814259 1.4592974452658387 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_22">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.3315799049660793 1.455093349107417 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_25">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.8466825974868614 1.5234321252185725 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_28">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>22.185347705941933 1.532858756090119 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_29">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.2835245313419525 1.5267982746605107 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_31">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>24.669208321885375 1.495815507134763 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_32">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.026927625919205 1.5186818181003496 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_36">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.819001684096175 1.5369961081074557 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_37">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>22.536302104701555 1.4577153173948807 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_38">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.0700333663502315 1.4771015976901154 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_41">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.787229701224573 1.5458372534287033 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_42">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.06404396122971 1.4885196937972829 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_43">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.034983417495163 1.5048036812184002 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_44">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.997566921694361 1.4841977534244286 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_45">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.96952418973328 1.454757749619192 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_46">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>24.968387403044126 1.4578668404907833 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_47">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>22.809725975578242 1.4536643907324072 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_50">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>20.347310291881872 1.544978801122265 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_54">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.941929010944106 1.533402056147057 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_57">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>21.342359282319865 1.5392118241506065 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_58">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>20.101520023691787 1.548212694178173 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_59">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.596015893535201 1.4805653375079737 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_60">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>23.505911777582096 1.4541704510554745 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_61">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.248971188846907 1.520336469447901 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_67">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.373944479637187 1.4793741363148947 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_68">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>20.99645014844544 1.4785655586028954 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_69">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>23.15053269254684 1.5092232326105803 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_71">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.433156979165873 1.4897931057651972 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_74">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>21.903820567115925 1.5326870400525485 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_80">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>20.505037405851027 1.459756828738018 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_81">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.525903709312539 1.5066885632625617 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_83">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.469653114613513 1.4585652409397662 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_86">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.083620196732991 1.5034488361563945 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_91">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>22.368111123460974 1.4704705981192294 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_93">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>22.976120202716434 1.4824979460847938 0 0 0 0</pose>
      </model>
      <model name="plantgreen_2_95">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>21.183303843258745 1.5047103151584793 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_3">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.277837216084857 2.516692855492804 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_6">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>12.516054432662083 2.472035038852746 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_7">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.667239596451678 2.5002261577689704 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_10">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.1991457730328419 2.488393081936319 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_11">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.340010929883611 2.4744027241809188 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_13">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>14.863126356543951 2.4768114048809635 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_15">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.482673285541425 2.514906516881652 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_18">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>14.181944681629394 2.4596527351483655 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_19">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.133616953195093 2.4802359275965724 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_21">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>13.82647814747722 2.4875514443696067 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_22">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.823284351817391 2.476629813527345 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_25">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.9742442609025403 2.5454828628301596 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_27">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.796161881952571 2.5436653074160263 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_31">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.1160799006793214 2.549554383894342 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_32">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.8512264557594174 2.5353425656167614 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_34">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.8178744135099845 2.4814704715996885 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_36">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.092946916193577 2.5064910580891087 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_37">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.4464003654103432 2.504901590805653 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_42">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.5206134480085898 2.544066955252676 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_50">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.587025554958812 2.4618601115050596 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_51">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.956408117886199 2.475754666006801 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_60">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.991139051209748 2.549063595949476 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_70">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>12.368388211230796 2.499621882661337 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_72">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.112552029133415 2.515670028160847 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_76">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>13.187608984613004 2.5107461401908813 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_87">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.5114560335784804 2.4586973032342976 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_90">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>13.446862034715357 2.5475999265601432 0 0 0 0</pose>
      </model>
      <model name="plantgreen_3_91">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.07779016360215385 2.5476132426165385 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_2">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>17.765281860069045 3.491041518502171 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_3">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>16.519101578827247 3.5496800025183886 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_5">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>12.062099461140821 3.493265019478024 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_9">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>17.96106255771185 3.5059659576943045 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_11">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>12.614698769239205 3.4525855074017127 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_18">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>17.535778251984578 3.5427295451375094 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_20">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.155621752750186 3.54342588514192 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_24">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>14.166435508033231 3.478583256304082 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_25">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>13.385102474702512 3.547378424555899 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_29">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.455221212481966 3.491506001996641 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_30">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>15.365485288960013 3.4769365530173424 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_36">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.917808116622249 3.483074744850096 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_41">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>15.092699181769584 3.4607787044169385 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_42">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>17.20978778095961 3.487564890358571 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_44">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>15.891005984299495 3.4934456068566044 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_45">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>19.464432891785023 3.534164801628444 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_48">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.235824040137073 3.4859418244092923 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_49">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>18.315414325371766 3.4827129300080197 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_50">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>12.941499876556591 3.4983168708658834 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_54">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>18.9290768393871 3.5186812395080063 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_60">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>13.895625296806918 3.464432389011947 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_61">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>14.408544249119466 3.501556677287148 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_64">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>12.352506600699146 3.5170357464284194 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_77">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>14.77013930287338 3.502620587502298 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_79">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>16.990419431025185 3.4705397722991322 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_87">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.859719474087255 3.506504544959963 0 0 0 0</pose>
      </model>
      <model name="plantgreen_4_98">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>13.203651712042994 3.4871222651351044 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_0">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.371392920505238 4.476828115568693 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_1">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.172037990506799 4.544625818193591 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_2">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.538574812038745 4.453843584213877 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_3">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.350899292227151 4.531631844001614 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_4">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.998447583230757 4.547521240008861 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_5">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.081391984041982 4.519044237050772 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_6">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.83152316122904 4.4778500204186615 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_7">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>23.910636117654764 4.504461134143122 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_8">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.5719264151683232 4.539638410157584 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_9">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>23.227352359919443 4.481989710940482 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_10">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>16.46073693569506 4.507580841307641 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_11">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.686267617523983 4.517873007270836 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_12">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.247799103509777 4.508668958406151 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_13">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.35455919179402 4.455482571008775 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_14">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>24.153476862853104 4.475852622388742 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_15">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>14.963275790296823 4.543823145258707 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_16">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.2696674915998276 4.54165626672292 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_17">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>13.701832681172776 4.497808564373971 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_18">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>23.40071334133693 4.489944580871124 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_19">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>18.895597281945882 4.460098710567088 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_20">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.884689444422203 4.507926958804125 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_21">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.090177735267536 4.469298994476938 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_22">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>21.932654533499406 4.523789024257977 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_23">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>20.349753582491186 4.4598881087547895 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_24">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.5882608788524726 4.472442225896282 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_25">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>23.072809397108163 4.541015370782596 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_26">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>13.46283184522646 4.490276387091329 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_27">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>24.526195305920552 4.493353608712335 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_28">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>12.72633395422369 4.471802100399582 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_29">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.569821771646517 4.5499748664958695 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_30">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>12.411055232393473 4.460120089116636 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_31">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>21.138609413449814 4.533439351152056 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_32">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>20.971816819256382 4.492299805039485 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_33">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>3.8096345627465444 4.5047773423972135 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_34">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.805161691292574 4.473948759713944 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_35">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.475885811885263 4.464502034549261 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_36">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>19.726784534522356 4.5270612708418 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_37">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.82421609191214 4.459036511581552 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_38">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>15.116852268890298 4.490483302859394 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_39">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>22.57844321165073 4.496025914073122 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_40">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>18.622601725473668 4.47621158847058 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_41">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>18.232030698070684 4.527521296372955 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_42">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>21.68664304611914 4.519643218564685 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_43">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>17.952853043562204 4.483682959133612 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_44">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.340546690334252 4.503496277982922 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_45">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>14.151635866118761 4.525997691942753 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_46">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>20.1381550689526 4.474212410633046 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_47">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>19.221253817265993 4.457352730058329 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_48">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.026869941331134 4.4984508707369155 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_49">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.9435196020245923 4.464732850994794 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_50">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.923400434049132 4.478363488016734 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_51">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>16.12020113156377 4.479006734845467 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_52">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.117954862273274 4.516264740584957 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_53">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>15.856917179301218 4.544762774276116 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_54">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>22.737730978389877 4.518675558114104 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_55">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>18.438016899236008 4.466808603117305 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_56">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>17.342194157949486 4.5117405144359815 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_57">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.654612246603707 4.468330569249834 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_58">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.2569018468895984 4.527287510727997 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_59">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>15.51929709435389 4.452601191319487 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_60">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>19.52640279583837 4.464461087484937 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_61">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.614399200449011 4.481450800627397 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_62">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>5.1539921341687025 4.502249577921125 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_63">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>14.752444858823393 4.510738237811206 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_64">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>16.863555832085762 4.547493326558926 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_65">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>22.21081299614501 4.472999014424296 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_66">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>24.994894310578566 4.523658755690637 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_67">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.7402010932852782 4.467345059695367 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_68">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.2727804230546813 4.525387993865345 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_69">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.0957740201786965 4.528533245735971 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_70">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.677264690161412 4.517298341487804 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_71">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>2.039101245435007 4.548643273957826 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_72">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>14.317080974426919 4.541282858438632 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_73">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.450421274252388 4.492114229309765 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_74">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>6.65438650104559 4.494276591941342 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_75">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.333436007173354 4.541671432150164 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_76">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.634188401720568 4.452189196256568 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_77">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>11.969480850197034 4.452672795919411 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_78">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>22.409353149859935 4.538210353734539 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_79">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>20.555491549580157 4.486064777400856 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_80">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>10.637548380377048 4.460693901341957 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_81">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>4.97968747793989 4.51400187250561 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_82">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.491591975747108 4.534918414496526 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_83">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>17.750380590688543 4.465391409827698 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_84">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>21.376073135675597 4.543203277944946 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_85">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>13.09282459076408 4.4686748460979455 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_86">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>1.8552498303356368 4.5168757290466965 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_87">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>19.027178222954017 4.542246435818053 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_88">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>15.671450657295678 4.489095424893194 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_89">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>24.81851298818107 4.548397622021704 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_90">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>9.15486718787607 4.482244033108639 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_91">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>0.06169434556396736 4.463984703623404 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_92">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>7.174053099753238 4.4608451359130745 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_93">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>19.91380262578782 4.45890980266501 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_94">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>13.987173255863933 4.51495797547925 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_95">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>17.521796395473142 4.464416595940327 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_96">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>16.677289498913105 4.534374258750452 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_97">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>17.197488733673534 4.453433123553157 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_98">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>8.30183713155386 4.536845667418283 0 0 0 0</pose>
      </model>
      <model name="plantgreen_5_99">
        <include>
          <uri>model://plantgreen</uri>
        </include>
        <pose>13.244946279815675 4.5284884449609155 0 0 0 0</pose>
      </model>
      <model name="plantred_1">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>0.8684631443019925 5.280960044521041 0 0 0 0</pose>
      </model>
      <model name="plantred_2">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>17.508146261784095 4.813836892627147 0 0 0 0</pose>
      </model>
      <model name="plantred_3">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>12.329641486952593 2.8431328733843566 0 0 0 0</pose>
      </model>
      <model name="plantred_4">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>7.641009786183564 2.916276278144192 0 0 0 0</pose>
      </model>
      <model name="plantred_5">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>6.144774100700082 3.9663620661213725 0 0 0 0</pose>
      </model>
      <model name="plantred_6">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>9.156159943271827 3.1788268223992224 0 0 0 0</pose>
      </model>
      <model name="plantred_7">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>4.351427116828205 5.134428349251999 0 0 0 0</pose>
      </model>
      <model name="plantred_8">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>23.668852658597068 0.780556342863725 0 0 0 0</pose>
      </model>
      <model name="plantred_9">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>4.303967022606478 2.7055438848409192 0 0 0 0</pose>
      </model>
      <model name="plantred_10">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>0.03274094071105127 2.9716722396350006 0 0 0 0</pose>
      </model>
      <model name="plantred_11">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>12.505426844703358 5.113957067409709 0 0 0 0</pose>
      </model>
      <model name="plantred_12">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>2.349562753509221 3.9616621114458788 0 0 0 0</pose>
      </model>
      <model name="plantred_13">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>5.421396491770539 3.207771706254742 0 0 0 0</pose>
      </model>
      <model name="plantred_14">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>18.258981277519922 1.7356093847665448 0 0 0 0</pose>
      </model>
      <model name="plantred_15">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>6.2989227064774225 3.9150766345375825 0 0 0 0</pose>
      </model>
      <model name="plantred_16">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>24.80399451812945 5.228153572159114 0 0 0 0</pose>
      </model>
      <model name="plantred_17">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>1.4152049810304712 4.1705003522274895 0 0 0 0</pose>
      </model>
      <model name="plantred_18">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>10.82261688179609 -0.051780066665885166 0 0 0 0</pose>
      </model>
      <model name="plantred_19">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>22.975349432943254 5.138189802740404 0 0 0 0</pose>
      </model>
      <model name="plantred_20">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>11.384333408698085 0.06320671537182143 0 0 0 0</pose>
      </model>
      <model name="plantred_21">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>3.2166152575370504 3.904272069089572 0 0 0 0</pose>
      </model>
      <model name="plantred_22">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>7.861142583212352 2.8800031545805354 0 0 0 0</pose>
      </model>
      <model name="plantred_23">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>4.570420703642711 -0.18696698596026812 0 0 0 0</pose>
      </model>
      <model name="plantred_24">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>10.048163391310824 0.0943379298410223 0 0 0 0</pose>
      </model>
      <model name="plantred_25">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>2.302206030998624 4.9782357842769365 0 0 0 0</pose>
      </model>
      <model name="plantred_26">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>9.984931181558954 1.8514145489996958 0 0 0 0</pose>
      </model>
      <model name="plantred_27">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>9.86359352650993 0.06524519164343001 0 0 0 0</pose>
      </model>
      <model name="plantred_28">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>20.986527989790233 1.8938457096046635 0 0 0 0</pose>
      </model>
      <model name="plantred_29">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>17.87416860576612 4.139171370844309 0 0 0 0</pose>
      </model>
      <model name="plantred_30">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>10.921631939707805 0.061607057246368335 0 0 0 0</pose>
      </model>
      <model name="plantred_31">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>13.997244319471724 -0.02515452885603986 0 0 0 0</pose>
      </model>
      <model name="plantred_32">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>13.776328895966799 1.8699106765186622 0 0 0 0</pose>
      </model>
      <model name="plantred_33">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>2.3956780999847824 3.245582687842929 0 0 0 0</pose>
      </model>
      <model name="plantred_34">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>10.758228337174502 3.883245880977027 0 0 0 0</pose>
      </model>
      <model name="plantred_35">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>12.823156545273307 4.103888238710208 0 0 0 0</pose>
      </model>
      <model name="plantred_36">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>13.118514838850926 4.244589900166898 0 0 0 0</pose>
      </model>
      <model name="plantred_37">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>14.614552145564533 4.091872004999263 0 0 0 0</pose>
      </model>
      <model name="plantred_38">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>15.039303967412735 2.7364030811972047 0 0 0 0</pose>
      </model>
      <model name="plantred_39">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>10.830102642349487 2.988252751794829 0 0 0 0</pose>
      </model>
      <model name="plantred_40">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>15.848032993289479 3.3176298423319635 0 0 0 0</pose>
      </model>
      <model name="plantred_41">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>3.41561908790631 3.7604391039174283 0 0 0 0</pose>
      </model>
      <model name="plantred_42">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>1.66032660360787 3.311765053507786 0 0 0 0</pose>
      </model>
      <model name="plantred_43">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>2.4793384732651025 3.858398372233683 0 0 0 0</pose>
      </model>
      <model name="plantred_44">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>3.345784537491098 -0.10511509565450392 0 0 0 0</pose>
      </model>
      <model name="plantred_45">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>7.5526213726084395 2.6695811794204793 0 0 0 0</pose>
      </model>
      <model name="plantred_46">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>18.677913882266047 4.783770121693926 0 0 0 0</pose>
      </model>
      <model name="plantred_47">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>3.9948502037198077 2.7817828451267266 0 0 0 0</pose>
      </model>
      <model name="plantred_48">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>13.950832889242745 3.9407000554853147 0 0 0 0</pose>
      </model>
      <model name="plantred_49">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>14.13936937421437 4.128512974405448 0 0 0 0</pose>
      </model>
      <model name="plantred_50">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>20.791128932076404 2.040583487565244 0 0 0 0</pose>
      </model>
      <model name="plantred_51">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>16.437010047189847 5.175609430084206 0 0 0 0</pose>
      </model>
      <model name="plantred_52">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>13.221247061052818 1.7744117482234063 0 0 0 0</pose>
      </model>
      <model name="plantred_53">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>2.2341465532493334 1.0615745918964672 0 0 0 0</pose>
      </model>
      <model name="plantred_54">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>10.37359105929535 -0.19627470902087213 0 0 0 0</pose>
      </model>
      <model name="plantred_55">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>12.717355189756299 1.8969577109624691 0 0 0 0</pose>
      </model>
      <model name="plantred_56">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>15.726837934008465 3.97992739046796 0 0 0 0</pose>
      </model>
      <model name="plantred_57">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>17.233015095768444 1.2011651571630553 0 0 0 0</pose>
      </model>
      <model name="plantred_58">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>15.822920119793766 3.782124785907147 0 0 0 0</pose>
      </model>
      <model name="plantred_59">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>2.115093594414477 1.718703959563255 0 0 0 0</pose>
      </model>
      <model name="plantred_60">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>3.396451282302129 4.018407182734812 0 0 0 0</pose>
      </model>
      <model name="plantred_61">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>0.40609765637705797 4.881130209509593 0 0 0 0</pose>
      </model>
      <model name="plantred_62">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>14.894468323801831 2.0896359571704295 0 0 0 0</pose>
      </model>
      <model name="plantred_63">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>12.021083264021751 1.9286278016789036 0 0 0 0</pose>
      </model>
      <model name="plantred_64">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>19.73963253230785 1.741753201446367 0 0 0 0</pose>
      </model>
      <model name="plantred_65">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>20.519179591155094 1.130734213354924 0 0 0 0</pose>
      </model>
      <model name="plantred_66">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>6.3318335060641555 2.8201499794773444 0 0 0 0</pose>
      </model>
      <model name="plantred_67">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>6.539402154223509 2.694426763453923 0 0 0 0</pose>
      </model>
      <model name="plantred_68">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>3.9699105824098413 0.315557731094512 0 0 0 0</pose>
      </model>
      <model name="plantred_69">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>8.599235221761234 0.6819446057525217 0 0 0 0</pose>
      </model>
      <model name="plantred_70">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>1.0662189911571696 0.8010286191075098 0 0 0 0</pose>
      </model>
      <model name="plantred_71">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>8.176190802590932 4.148949341900693 0 0 0 0</pose>
      </model>
      <model name="plantred_72">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>17.090723386100333 4.882564816871163 0 0 0 0</pose>
      </model>
      <model name="plantred_73">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>13.971487946158298 4.903063704823502 0 0 0 0</pose>
      </model>
      <model name="plantred_74">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>9.544757420150363 3.8578663665931083 0 0 0 0</pose>
      </model>
      <model name="plantred_75">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>19.21115284967097 -0.003172312700888247 0 0 0 0</pose>
      </model>
      <model name="plantred_76">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>20.879041174678406 0.05927875162706109 0 0 0 0</pose>
      </model>
      <model name="plantred_77">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>16.259503712945126 4.331571626738757 0 0 0 0</pose>
      </model>
      <model name="plantred_78">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>3.842081169522016 4.165600984051009 0 0 0 0</pose>
      </model>
      <model name="plantred_79">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>4.337359656625278 3.670379157960851 0 0 0 0</pose>
      </model>
      <model name="plantred_80">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>4.154383662657998 -0.2365363344745574 0 0 0 0</pose>
      </model>
      <model name="plantred_81">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>14.178200047201178 0.14048697653787168 0 0 0 0</pose>
      </model>
      <model name="plantred_82">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>19.541479793747882 5.183854690185861 0 0 0 0</pose>
      </model>
      <model name="plantred_83">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>19.732125693786983 3.9984391467056124 0 0 0 0</pose>
      </model>
      <model name="plantred_84">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>6.140648998093407 3.041323563702833 0 0 0 0</pose>
      </model>
      <model name="plantred_85">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>18.068244299031893 3.695235773676618 0 0 0 0</pose>
      </model>
      <model name="plantred_86">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>10.782832227899371 4.677412848511895 0 0 0 0</pose>
      </model>
      <model name="plantred_87">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>2.755207271186466 3.104585907199911 0 0 0 0</pose>
      </model>
      <model name="plantred_88">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>3.262130980918168 0.9535601686674702 0 0 0 0</pose>
      </model>
      <model name="plantred_89">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>14.771341994760062 4.865289098241759 0 0 0 0</pose>
      </model>
      <model name="plantred_90">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>21.26639301489868 0.05032540707166738 0 0 0 0</pose>
      </model>
      <model name="plantred_91">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>8.409545757740034 -0.1649381939338325 0 0 0 0</pose>
      </model>
      <model name="plantred_92">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>12.539870324419994 4.286817050694986 0 0 0 0</pose>
      </model>
      <model name="plantred_93">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>19.977764825923806 3.6514581565400794 0 0 0 0</pose>
      </model>
      <model name="plantred_94">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>17.80515435117882 5.215338886818248 0 0 0 0</pose>
      </model>
      <model name="plantred_95">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>3.2484565947850372 2.345339584443325 0 0 0 0</pose>
      </model>
      <model name="plantred_96">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>11.392628395007911 5.1914530505954835 0 0 0 0</pose>
      </model>
      <model name="plantred_97">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>2.1824830912529265 2.069475370636699 0 0 0 0</pose>
      </model>
      <model name="plantred_98">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>23.13960089991324 3.3402673795455904 0 0 0 0</pose>
      </model>
      <model name="plantred_99">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>12.875325813679606 5.18885472263588 0 0 0 0</pose>
      </model>
      <model name="plantred_100">
        <include>
          <uri>model://plantred</uri>
        </include>
        <pose>8.820647398196305 4.756075917517434 0 0 0 0</pose>
      </model>
  </world>
</sdf>
