<?xml version="1.0" ?>
<sdf version="1.5" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->


    <xacro:property name="nb_rows"              value="4"    /> <!-- arbitrary value for mass -->
    <xacro:property name="nb_plants_row"        value="30"   /> <!-- Square dimensions (widthxwidth) of beams -->
    <xacro:property name="space_between_rows"   value="3.00" /> <!-- Square dimensions (widthxwidth) of beams -->
    <xacro:property name="space_between_plants" value="0.30" /> <!-- Square dimensions (widthxwidth) of beams -->


    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <population name="vegetables">
            <model name="plantgreen">
                <include>
                    <uri>model://plantgreen</uri>
                </include>
            </model>
            <pose>${nb_plants_row*space_between_plants/2} ${space_between_rows*(nb_rows-1)/2-space_between_rows/2} 0 0 0 0</pose>
            <distribution>
                <type>grid</type>
                <rows>${nb_rows}</rows>
                <cols>${nb_plants_row}</cols>
                <step>${space_between_plants} ${space_between_rows} 0</step>
            </distribution>
        </population>

        <!-- <population name="vegetablesRED">
        <model name="plantred">
        <include>
        <uri>model://plantred</uri>
        </include>
        </model>
        <pose>12 5 0 0 0 0</pose>
        <distribution>
        <type>grid</type>
        <rows>40</rows>
        <cols>1</cols>
        <step>3 0.25 0</step>
        </distribution>
        </population> -->

    </world>
</sdf>
