<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>
            <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://robot</uri>
            <pose>1.5 -1 0 0 0 1.5708</pose>
            <plugin name="robot_control" filename="librobot_plugin.so">
                <sensor_velocity>0</sensor_velocity>
                <wheel_1_velocity>0</wheel_1_velocity>
                <wheel_2_velocity>0</wheel_2_velocity>
            </plugin>
        </include>

        <population name="row1">
            <model name="plantgreen1">
                <include>
                    <uri>model://plantgreen</uri>
                </include>
            </model>
            <pose>0 5 0 0 0 0</pose>
            <box>
                <size>0.3 10 0.01</size>
            </box>
            <model_count>30</model_count>
            <distribution>
                <type>random</type>
            </distribution>
        </population>

        <population name="row2">
            <model name="plantgreen2">
                <include>
                    <uri>model://plantgreen</uri>
                </include>
            </model>
            <pose>3 5 0 0 0 0</pose>
            <box>
                <size>0.3 10 0.01</size>
            </box>
            <model_count>30</model_count>
            <distribution>
                <type>random</type>
            </distribution>
        </population>

        <population name="row3">
            <model name="plantgreen3">
                <include>
                    <uri>model://plantgreen</uri>
                </include>
            </model>
            <pose>6 5 0 0 0 0</pose>
            <box>
                <size>0.3 10 0.01</size>
            </box>
            <model_count>30</model_count>
            <distribution>
                <type>random</type>
            </distribution>
        </population>

        <population name="outliers">
            <model name="plantred1">
                <include>
                    <uri>model://plantred</uri>
                </include>
            </model>
            <pose>0 5 0 0 0 0</pose>
            <box>
                <size>6 10 0.01</size>
            </box>
            <model_count>15</model_count>
            <distribution>
                <type>random</type>
            </distribution>
        </population>

    </world>
</sdf>
