<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <population name="row0">
      <model name="plantgreen0">
        <include>
          <uri>model://plantgreen</uri>
        </include>
      </model>
      <pose>2.5 -0.5 0 0 0 0</pose>
      <box>
        <size>5 0.1 0.01</size>
      </box>
      <model_count>30</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    <population name="row1">
      <model name="plantgreen1">
        <include>
          <uri>model://plantgreen</uri>
        </include>
      </model>
      <pose>2.5 0.5 0 0 0 0</pose>
      <box>
        <size>5 0.1 0.01</size>
      </box>
      <model_count>30</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    <population name="row2">
      <model name="plantgreen2">
        <include>
          <uri>model://plantgreen</uri>
        </include>
      </model>
      <pose>2.5 1.5 0 0 0 0</pose>
      <box>
        <size>5 0.1 0.01</size>
      </box>
      <model_count>30</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    <population name="row3">
      <model name="plantgreen3">
        <include>
          <uri>model://plantgreen</uri>
        </include>
      </model>
      <pose>2.5 2.5 0 0 0 0</pose>
      <box>
        <size>5 0.1 0.01</size>
      </box>
      <model_count>30</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
  </world>
</sdf>
