<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://robot</uri>
            <pose>1.5 -1 0 0 0 1.5708</pose>
      <!-- Attach the plugin to this model -->
            <plugin name="robot_control" filename="librobot_plugin.so">
            </plugin>
        </include>

        <population name="vegetables">
            <model name="plantgreen">
                <include>
                    <uri>model://plantgreen</uri>
                </include>
            </model>
            <pose>3 5 0 0 0 0</pose>
            <distribution>
                <type>grid</type>
                <rows>40</rows>
                <cols>3</cols>
                <step>3 0.25 0</step>
            </distribution>
        </population>

    </world>
</sdf>
