<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from engrais.world.xacro            | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.5">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->
  <!-- Square dimensions (widthxwidth) of beams -->
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <population name="vegetables">
      <model name="plantgreen">
        <include>
          <uri>model://plantgreen</uri>
        </include>
      </model>
      <pose>6.0 3.0 0 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>6</rows>
        <cols>40</cols>
        <step>0.3 1.5 0</step>
      </distribution>
    </population>
    <!-- <population name="vegetablesRED">
        <model name="plantred">
        <include>
        <uri>model://plantred</uri>
        </include>
        </model>
        <pose>12 5 0 0 0 0</pose>
        <distribution>
        <type>grid</type>
        <rows>40</rows>
        <cols>1</cols>
        <step>3 0.25 0</step>
        </distribution>
        </population> -->
  </world>
</sdf>
