<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A testing model that includes the Velodyne sensor model -->
    <model name="robot">
      <include>
        <uri>model://project_robot_sphere</uri>
      </include>

      <!-- Attach the plugin to this model -->
      <plugin name="robot_control" filename="librobot_plugin.so">
        <sensor_velocity>0</sensor_velocity>
        <wheel_1_velocity>0</wheel_1_velocity>
        <wheel_2_velocity>0</wheel_2_velocity>

      </plugin>
    </model>

  </world>
</sdf>