<?xml version="1.6"?>
<robot>
    <!-- note that the xacro parameters are defined in the engrais.xacro file -->

    <!-- ros_control plugin needer for the ROS/Gazebo controllers -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/engrais</robotNamespace>
        </plugin>
    </gazebo>

    <!-- artificial link -->
    <gazebo reference="world">
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <!-- Body of the robot -->
    <gazebo reference="body">
        <material>Gazebo/Orange</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo>
        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
            <rpyOffsets>0 0 0</rpyOffsets> 
            <xyzOffsets>0 0 0</xyzOffsets>  
            <frameName>world</frameName>  
            <gaussianNoise>0.01</gaussianNoise>  
            <topicName>gazebo_robot_pose</topicName>  
            <bodyName>body</bodyName> 
            <updateRate>20.0</updateRate> 
            <alwaysOn>true</alwaysOn>
        </plugin>
    </gazebo>

    <!-- Caster wheel Back -->
    <!-- mu1 and mu2 must be updated... -->
    <gazebo reference="caster_wheel_back">
        <mu1>0</mu1>
        <mu2>0</mu2>
        <material>Gazebo/Black</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>
    <!-- Caster wheel Front -->
    <!-- mu1 and mu2 must be updated... -->
    <gazebo reference="caster_wheel_front">
        <mu1>0</mu1>
        <mu2>0</mu2>
        <material>Gazebo/Black</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <!-- LiDAR Front -->
    <gazebo reference="sick_front_link">
        <material>Gazebo/Red</material>
        <sensor type="ray" name="laser_front">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>${sick_nb_msr}</samples>
                        <resolution>1</resolution>
                        <min_angle>${sick_min_angle}</min_angle>
                        <max_angle>${sick_max_angle}</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>${sick_range_min}</min>
                    <max>${sick_range_max}</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <!-- plugin needed to publish the data to ROS -->
            <plugin name="laser_front" filename="libgazebo_ros_laser.so">
                <topicName>/engrais/laser_front/scan</topicName>
                <frameName>sick_front_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <!-- LiDAR Back -->
    <gazebo reference="sick_back_link">
        <material>Gazebo/Blue</material>
        <sensor type="ray" name="laser_back">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>${sick_nb_msr}</samples>
                        <resolution>1</resolution>
                        <min_angle>${sick_min_angle}</min_angle>
                        <max_angle>${sick_max_angle}</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>${sick_range_min}</min>
                    <max>${sick_range_max}</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
          
            <!-- plugin needed to publish the data to ROS -->
            <plugin name="laser_back" filename="libgazebo_ros_laser.so">
                <topicName>/engrais/laser_back/scan</topicName>
                <frameName>sick_back_link</frameName>
            </plugin>
        </sensor>
    </gazebo>
    
</robot>
