<?xml version="1.0"?>
<sdf version="1.4">
  <model name="plantgreen">
    <link name="body">
      <pose>0 0 0.115 0 0 0</pose>
      <inertial>
        <!-- Those data are extracted from the default can model-->
        <mass>0.390</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.055000</radius>
            <length>1</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.055000</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
            <ambient>0.1 1 0.1 1</ambient>
            <diffuse>0.1 1 0.2 1</diffuse>
            <specular>0 1 0 0</specular>
            <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
