<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from plantred/plantred.xacro        | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.5">
  <!-- Square dimensions (widthxwidth) of beams -->
  <model name="plantred">
    <static>true</static>
    <link name="body">
      <pose>0 0 0.005 0 0 0</pose>
      <inertial>
        <mass> 0.5 </mass>
        <inertia>
          <ixx>0.00125416666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00125416666667</iyy>
          <iyz>0</iyz>
          <izz>0.0025</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>

        <surface>
          <contact>
            <collide_bitmask>0x00</collide_bitmask>
          </contact>
        </surface>

      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.1 0.1 1</ambient>
          <diffuse>0.5 0.1 0.2 1</diffuse>
          <specular>0.5 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <link name="stem">
      <pose>0 0 0.511 0 0 0</pose>
      <inertial>
        <mass> 0.01 </mass>
        <inertia>
          <ixx>0.000839583333333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000839583333333</iyy>
          <iyz>0</iyz>
          <izz>1.25e-05</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>1.0</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>

        <surface>
          <contact>
            <collide_bitmask>0x00</collide_bitmask>
          </contact>
        </surface>

      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <length>1.0</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0.1 0.1 1</ambient>
          <diffuse>1 0.1 0.1 1</diffuse>
          <specular>1 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
    <joint name="body_stem_joint" type="revolute">
      <parent>body</parent>
      <child>stem</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
