\chapter{Problematic}

The project Engrais has one problematic and objective: be able to navigate a robot in a plantation field, ignoring weeds and not running over the crops. To do it, we must choose how the robot will see the environment. The GPS signal is not precise enough to be able to control the robot granting that it will not run down any crops. The gyroscope sensors are not robust to control the robot fast enough, meaning that it can damage some crops. Thus, the chosen solution is to use 2 Lidar sensors (one at the front and the other at the back of the robot) to scan its surroundings, giving us a cloud of points. A great way to visualize everything discussed so far is depicted in figure \ref{fig:intro}, for aesthetic reasons only the front Lidar was represented.

\begin{figure}[H]
    \centering
    \includegraphics[width=11 cm]{images/intro.pdf}
    \caption{Robot and field visualization}
    \label{fig:intro}
\end{figure}

\paragraph{}

The problem now is how to extract the best possible lines in a cloud of points. A good starting point is the Pearl algorithm \cite{pearl} that will be explained in later sections, receiving a cloud of points as an input, and outputing \textit{n} the best possible lines. However, this algorithm is very general and work for every cloud of points. To make it more fast and robust, we changed it to match our problematic, since we suppose that the field will have crops planted in a line, and every planted line will be parallel to each other. Once the best lines have been found, the navigation algorithm takes place. This algorithm receives the lines found, calculates the target velocities to the robot's wheels and sends it every 250 ms. Also, it takes in consideration the geometry of the field with the supposition that the lines distance are consistent between every adjacent line, and the robot will be in the center and parallel to 2 lines at the beginning (to be able to do the initialization step). Finally, the robot will move, and the control structure can continue sending target velocities. The General functioning of the robot is depicted in figure \ref{fig:general}.

\begin{figure}[H]
    \centering
    \includegraphics[width=2.5 cm]{images/general.pdf}
    \caption{System flow chart}
    \label{fig:general}
\end{figure}


\paragraph{}

Finally, the last problem we have to define is how to calculate the wheels' velocity, having the the field's lines as an input. Since the input is a set of models (in the $y = ax + b$ form), a MIMO classic controller, such as a PID, would be very complex to implement and configure. Because of that, we chose to use a Fuzzy controller \cite{Fuzzy} that will be explained later. This fuzzy controller receives 2 inputs (intercept ratio and angle) and outputs 2 values (left wheel velocity, and right wheel velocity).