\chapter{Findlines}\label{chap:findlines}

This chapter will explain and give a mathematical background to Pearl algorithm as well as the modifications made to our problem. 

\section{PEARL}
\label{sec:thePEARLMethod}

PEARL was found to be promising due to the fact that this method usually converges in less iterations than RANSAC \cite{Hossam12}. This is very interesting for real time applications such as the one at hand. It does so by using  the last iteration when computing the new one, unlike RANSAC that starts over every time waiting for the residuals to be under a threshold.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The essentials of PEARL}
\label{sec:essentPEARL}
    PEARL is a method that aims at minimizing a function, called energy (Equation \ref{eqPearla}). This function represents a \textit{score} for a set of models (lines) according to a data set of points. It allows to compare two sets of models for the same data points and thus select the one that best fit the data. The energy $E$ is defined by
\begin{equation} \label{eqPearla}
E(\mathcal{L}_i) = {\displaystyle \sum_{p}} ||p - L(p)|| + \lambda \cdot {\displaystyle \sum_{(p,q)\in\mathcal{N}}} w_{pq} \cdot \delta(L(p) \neq L(q)),
\end{equation}
where:
\begin{itemize}
    \item $\mathcal{L}_i = \{L_j\}\bigcup L_\emptyset$ is the current set of models, $L_j:f_j(x)=a_jx+b_j$ is the $j^{th}$ model (line) and $L_\emptyset$ the empty model. The empty model is used for points that are not associated to a line (outliers). Figure \ref{fig:models1} presents an illustration of points associated to models ;
    \item $p\in \mathbb{R}^2$ is a point extracted from the LiDAR sensor data and $L(p) \in \mathcal{L}_i$ is the model associated to the point $p$ ($L:p\rightarrow L_j \in \mathcal{L}_i$);
    \item $||p - L(p)||$ is the euclidean distance between the point and its associated line ;
    \item $\mathcal{N}$ is the set of neighbor points and an element $(p,q)\in\mathcal{N}$ corresponds to two points $p$ and $q$ in the same neighborhood such that $p$ is associated to the model $L(p)$ and $q$ is associated to the model $L(q)$ ;
    \item $\delta(L(p) \neq L_{q})$ equals 1 if $L(p)$ and $L(q)$ are not the same model, 0 otherwise ;
    \item $ \lambda \cdot {\displaystyle \sum_{(p,q)\in\mathcal{N}}} w_{pq} \cdot \delta(L(p) \neq L(q)) $ is a penalty for the placement of close points in different models. This penalty is weighted using
        \begin{equation} \label{eqPearla2}
        w_{pq} = \exp\frac{{-||p-q||^2}}{\zeta^2},
        \end{equation}
        with $|| p - q ||$ being the euclidean distance between the points \textit{p} and \textit{q} ;
    \item $\zeta$ and $\lambda$ are two constants chosen heuristically \cite{Hossam12}.
\end{itemize}

\begin{figure}[htb!]
	\begin{centering}
		\includegraphics[height=5cm]{models1.pdf}
		\caption{Labels example: $\{p_1, p_2, p_3, p_4\}$ are labeled with the model $L_1$, $\{p_5, p_6, p_8, p_{10}, p_{11}\}$ are labeled with the model $L_2$ and $\{p_7, p_9\}$ are labeled with the model $L_\emptyset$. For instance $L(p_2)=L_1$ and $L(p_8)=L_2$.}
		\label{fig:models1}
	\end{centering}
\end{figure}

Outliers are points that are too far from any computed models according to a threshold. It corresponds to LiDAR points that are generated by an obstacle in the middle of the field (a weed for instance) and does not belong to any crop. On the other hand, inliers are points associated with a model.

\subsection{PEARL Algorithm}
\label{sec:OriginalPEARL}
Here we present the original PEARL algorithm \cite{Hossam12}. This algorithm, detailed in Figure \ref{fig:flowchartPEARL}, searches for models (lines in our case) in a data set (LiDAR points).

\begin{figure}[htb!]
	\begin{centering}
		\includegraphics[height=7cm]{PEARL_algo.pdf}
		\caption{PEARL algorithm for model fitting.}
		\label{fig:flowchartPEARL}
	\end{centering}
\end{figure}

The detailed of the algorithm steps:

 \begin{enumerate}
		\item At initialization, the algorithm randomly samples data to get $\mathcal{L}_{0}$, which is the first set of models, according to a defined number of initial models. It may also add the empty model $L_{\emptyset}$ for points that are considered as outliers ;
		\item Run  $\alpha$-expansion \cite{Delong10} for energy described by Equation \ref{eqPearla} and $\alpha \in \mathcal{L}_{i}$. This step appends each data point to the closest model $L_j \in \mathcal{L}_{i}$, or, if it is further than a threshold from all current models, into $L_{\emptyset}$. The label of each data point is altered, and the final set up allows for the energy calculation of that iteration (Equation \ref{eqPearla}) ;

		\item If the calculated energy from step 2 does not decrease with respect to the previous iteration, then the procedure ends ;
		\item Else, one solves Equation \ref{eqPearlb} and obtains a new set of models $\mathcal{L}_{i}'$ by replacing each model $L_j\in\mathcal{L}_i$ by a model ${L_j}'$ that better fits the points of the model according to
		\begin{equation} \label{eqPearlb}
		L_j' = \arg  {\displaystyle \min_{L_j}}{\displaystyle \sum_{p \in P(L_j)}} ||p - L_j||,
		\end{equation}
		where 
		\begin{itemize}
			\item $P(L_j)=\{p | L(p) = L_j\}$ is the set of points $p$ that are associated to the model $L_j$.
		\end{itemize}
		\item Sample more models from the points that belong to $L_{\emptyset}$, or merge/split current models in $\mathcal{L}_{i}'$ (details in Section \ref{sec:step5}). Go to step 2. 
\end{enumerate}

\subsection{Implementing the step 5}
\label{sec:step5}
It was observed that, because of the characteristics of cropping fields, the inclusion of optional step 5, described in \cite{Hossam12}, was very likely to provide better results. The basic PEARL approach that was tested during the analysis part of this article did include part of this optional step.

Merging models that are too close seems very reasonable, considering that we are treating 3-dimensional plants that do not represent a single point in space, but a small cluster. In order to extract the best possible model for a row, PEARL is expected to have a single model for a single row, this step prevents PEARL from assuming that there are two very close models if using different points of the same plant.

Furthermore, searching for new models in the outlier pool allows the algorithm to retrieve rows that may exist, but were not yet probed or had been discarded during previous iterations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Ruby}
The first improvement made to Pearl was called Ruby and only 2 little things change for this version. The first one is using the assumption that the crops will be planted in lines that are parallel to each other, thus, models that have parallel counterparts will be more valued in the next iteration. The second modification is using the assumption that the robot will move in a continuous manner, meaning that the models that were selected in the past will likely appear again in the near future. This way, differently than Pearl, this algorithm keeps the models outputed in the last call to be used again in the next call. In every other way, this algorithm behaves just like Pearl.

\section{Ruby Genetic}
The Pearl and Ruby algorithms are very similar to genetic algorithms, but not quite one. This version aims to implement a genetic Ruby algorithm, hoping it will make it more robust. The basics of a genetic algorithm are: random population generation, a fitness function to quality each individual, a reproduction method and a mutation one. Since we are focused on a set of best lines, this version only implements the population and quantification of each model. This version changes how each model is "killed" from the set while keeping changes made in  Ruby. In previous versions we use a threshold to decide whether a model will stay to the next iteration or not, in Ruby genetic we use the fitness equation in \ref{eq:fitness}, where $b$ is the model's intercept, $E_m$ is the model's energy, $p$ is the number of parallel lines found and $n$ is the number of points in the model.


\begin{equation} \label{eq:fitness}
fitness = \frac{b^2 + 10E_m}{p * n^2}
\end{equation}

The final program have the following behaviour : 

\begin{breakablealgorithm}
\caption{Ruby Genetic}\label{alg:rubyGen}
    \begin{algorithmic}[1]
    
    \Procedure{Ruby Genetic}{}
    
    \State $outliers \gets \text{Lidar points array}$
    \State $E_{old} \gets \infty$\\
    
    \While {$it < 10$}
    \State $models \gets \text{(re)Populate Population(in: }outliers\text{)}$
    \State $models \gets \text{fuse models that are close to each other(in: }models\text{)}$
    \State $models \gets \alpha\text{-expansion (in: }models, outliers\text{)}$
    \State $models,\ outliers \gets \text{remove models that have few points (in: }models\text{)}$
    \State $models \gets \text{use linear fit in each model (in: }models\text{)}$
    \State $models,\ outliers \gets \text{keep the 6 best models and erase the rest (in: }models\text{)}$
    \State $E_{new} \gets \text{calculate new energy (in: }models\text{)}$\\
    
    \If {$E_{new} < E_{old}$}
        \State $bestConfig \gets \text{save best configuration(in: }models, outliers\text{)}$
        \State $E_{old} \gets E_{new}$
        
    \Else
        \State $models,\ outliers \gets \text{restore last best configuration (in: }bestConfig\text{)}$\\
    \EndIf
    \State $it \gets it + 1$\\
    \EndWhile
    
    \Return $bestConfig$
    
    \EndProcedure
    
    \end{algorithmic}
\end{breakablealgorithm}

\section{Ruby Genetic One Point}
This version makes a small change, yet it makes all the difference. We suppose that the objects in the real world will give multiple points, but not really more information about the lines, this way if we concentrate a bunch of close points into a "center of mass" point, we well have significantly less inputs but no information lost, making the algorithm much faster. Besides the extra velocity, since the algorithm picks 3 random points in the field, it can select 3 points generated by the same object, making models that are usually bad, and consuming points that might be useful otherwise. To do this, we define a center of mass point as:

$$p_{cm} = \frac{\displaystyle \sum\limits_{i = 1}^{n}{p_{i}}}{n} \forall p_i \text{ as long } |p_i - p_{i+1}| < \varepsilon$$

Where $n$ is the number of points summed, and $\varepsilon$ a heuristic threshold that was set to 10cm in this project. This way we are able to calculate each object's center of mass, and use it to speed up our algorithm as well as make it more robust. Since the only thing that change is how to outliers are populated, the algorithm is very similar to Ruby Genetic. To make it easier, only the underlined bolded line was changed from Ruby Genetic to this version.


\begin{breakablealgorithm}
\caption{Ruby Genetic One Point}\label{alg:rubyGenOP}
    \begin{algorithmic}[1]
    
    \Procedure{Ruby Genetic One Point}{}
    
    \State $\bm{\underline{outliers \gets \textbf{Calculate center of mass for each object in points array}}}$
    \State $E_{old} \gets \infty$\\
    
    \While {$it < 10$}
    \State $models \gets \text{(re)Populate Population(in: }outliers\text{)}$
    \State $models \gets \text{fuse models that are close to each other(in: }models\text{)}$
    \State $models \gets \alpha\text{-expansion (in: }models, outliers\text{)}$
    \State $models,\ outliers \gets \text{remove models that have few points (in: }models\text{)}$
    \State $models \gets \text{use linear fit in each model (in: }models\text{)}$
    \State $models,\ outliers \gets \text{keep the 6 best models and erase the rest (in: }models\text{)}$
    \State $E_{new} \gets \text{calculate new energy (in: }models\text{)}$\\
    
    \If {$E_{new} < E_{old}$}
        \State $bestConfig \gets \text{save best configuration(in: }models, outliers\text{)}$
        \State $E_{old} \gets E_{new}$
        
    \Else
        \State $models,\ outliers \gets \text{restore last best configuration (in: }bestConfig\text{)}$\\
    \EndIf
    \State $it \gets it + 1$\\
    \EndWhile
    
    \Return $bestConfig$
    
    \EndProcedure
    
    \end{algorithmic}
\end{breakablealgorithm}

\section{Ruby Genetic One Point Positive/Negative}
The next version implements a difference in the point selection step. The way the other versions do is just to select $n$ random points in the field, but this can generate some bad models even if the field doesn't have weeds and the robot is parallel to the lines, as shown in figure \ref{fig:crossing}.

\begin{figure}[H]
    \centering
    \includegraphics[width=11 cm]{images/crossing.pdf}
    \caption{Crossing example}
    \label{fig:crossing}
\end{figure}

In this example the right model was found first, removing the 3 added points from the outliers set, and then the left model used the 3 remaining points from the left crop, leaving the 2 remaining points as outliers. Since there are few outliers, the 2 models have very closed points, and its energy will be small, it is very possible that this configuration will be returned as best models in this particular case. Even though this scenario is somewhat unlikely, and this example have very few points, this reasoning can be used to predict problems in some iterations. To reduce the probability of this kind of crossing, this version limits which points can be selected during the (re)populate models step. Separating each model into positive ($b \le 0$) and negative ($b < 0$), and points into positive ($p_y \le 0$) and negative ($p_y < 0$), instead of searching $k$ models, we search for $\frac{k}{2}$ positive and negative models, and those models can only pick positive and negative points, respectively. This way, the probability of crossing models is reduced significantly, and even reduced to 0 if there are no weeds and the robot is parallel to the crops. As in the last time, the pseudo algorithm is very similar, with the changed being in bold and underlined.

\begin{breakablealgorithm}
\caption{Ruby Genetic One Point Positive/Negative}\label{alg:rubyGenOPPN}
    \begin{algorithmic}[1]
    
    \Procedure{Ruby Genetic One Point Positive/Negative}{}
    
    \State $outliers \gets \text{Calculate center of mass for each object in points array}$
    \State $E_{old} \gets \infty$\\
    
    \While {$it < 10$}
    \State { 
			$\begin{aligned}
		    \bm{\underline{models}} \gets & \bm{\underline{\textbf{(re)Populate Population, separating positive from}}}\\
			& \ \bm{\underline{\textbf{negative models(in: }outliers\textbf{)}}}
			\end{aligned}$
		   }	
			
    \State $models \gets \text{fuse models that are close to each other(in: }models\text{)}$
    \State $models \gets \alpha\text{-expansion (in: }models, outliers\text{)}$
    \State $models,\ outliers \gets \text{remove models that have few points (in: }models\text{)}$
    \State $models \gets \text{use linear fit in each model (in: }models\text{)}$
    \State $models,\ outliers \gets \text{keep the 6 best models and erase the rest (in: }models\text{)}$
    \State $E_{new} \gets \text{calculate new energy (in: }models\text{)}$\\
    
    \If {$E_{new} < E_{old}$}
        \State $bestConfig \gets \text{save best configuration(in: }models, outliers\text{)}$
        \State $E_{old} \gets E_{new}$
        
    \Else
        \State $models,\ outliers \gets \text{restore last best configuration (in: }bestConfig\text{)}$\\
    \EndIf
    \State $it \gets it + 1$\\
    \EndWhile
    
    \Return $bestConfig$
    
    \EndProcedure
    
    \end{algorithmic}
\end{breakablealgorithm}



\section{Ruby Genetic One Point Positive/Negative Infinity}
The last idea came from the same example depicted in figure \ref{fig:crossing}. As one can see, a bad model can consume good points, and since the points can only be in one model, this means they cannot be used again to find a better model. Using this logic, this version made not consumable points that can be used by multiple models, hoping that the algorithm would be more robust by doing so. However, this modification is slower as a side effect, since all points will be checked at all times. The pseudo code this time is quite different, and can be expressed as: 

\begin{breakablealgorithm}
\caption{Ruby Genetic One Point Positive/Negative Infinity}\label{alg:rubyGenOPPNInf}
    \begin{algorithmic}[1]
    
    \Procedure{Ruby Genetic One Point Positive/Negative Infinity}{}
     
    \State $points \gets \text{Calculate center of mass for each object in points array}$
    \State $E_{old} \gets \infty$\\
    
    \While {$it < 10$}
    \State $models \gets \text{(re)Populate Population separating and reusing points (in: }points\textbf{)}$
    \State $models \gets \text{fuse models that are close to each other(in: }models\text{)}$
    \State $models \gets \alpha\text{-expansion (in: }models, points\text{)}$
    \State $models \gets \text{remove models that have few points (in: }models\text{)}$
    \State $models \gets \text{use linear fit in each model (in: }models\text{)}$
    \State $models \gets \text{keep the 6 best models and erase the rest (in: }models\text{)}$
    \State $E_{new} \gets \text{calculate new energy (in: }models\text{)}$\\
    
    \If {$E_{new} < E_{old}$}
        \State $bestConfig \gets \text{save best configuration(in: }models\text{)}$
        \State $E_{old} \gets E_{new}$
        
    \Else
        \State $models \gets \text{restore last best configuration (in: }bestConfig\text{)}$\\
    \EndIf
    \State $it \gets it + 1$\\
    \EndWhile
    
    \Return $bestConfig$
    
    \EndProcedure
    
    \end{algorithmic}
\end{breakablealgorithm}

Now that is clear how the findlines box works, we can move to the navigation and control algorithm.