\chapter{Navigation and Control}\label{chap:navigation_control}

This algorithm receives all models found by findlines, and has to select which ones are more suitable to the field. Once the lines are selected, we use a state machine and a fuzzy controller to navigate the robot in the field.

\section{Initialization}
The navigation algorithm has first an initialization process. We first assume that all crops lines distance is consistent between each consecutive row, the robot is in the center of 2 lines and parallel to both at the beginning. This process listens to the findlines node and filters all models, searching from the closest pair of nodes that are equidistant and have slope close to 0. Once the a pair is found, the distance between two models are calculated as shown in \ref{fig:distance}

\begin{figure}[H]
    \centering
    \includegraphics[width=9.5 cm]{images/distance.pdf}
    \caption{Distance between two parallel lines}
    \label{fig:distance}
\end{figure}

This way we can very easily calculate the distance $d$, knowing that $tg(\theta) = a \rightarrow \theta = arctan(a)$

\begin{align*} 
\centering
cos(\theta) &= \frac{d}{|b_1 - b_2|}\\
d &= cos(\theta)*|b_1 - b_2|\\
d &= cos(arctan(a))*|b_1 - b_2|\\
\text{Knowing $cos(arctan(x)) = \frac{1}{\sqrt{x^2 + 1}}$}\\
\\
d &= \frac{|b_1 - b_2|}{\sqrt{a^2 + 1}}\\
\end{align*}

Repeating this process 10 times, we are able to have an average distance between two consecutive lines. This information is then stored and cannot be changed after the initialization process. The next step is to navigate the robot through the field using this stored information.

\section{Predicting and Detecting Lines}\label{sec:detectingLines}
After the initialization process, we populate $n$ models where $\frac{n}{2}$ is to the left and right of the robot (we chose $n = 4$ as a default value). This way we are able to greatly increase our accuracy in selecting the models. The way we do this is by filtering the models sent by the findlines that are close to the models in the last iteration. This reasoning is valid as long as the robot moves in a linear, relatively slow manner. Since we cannot predict how much the robot will move, the delta limit is increased if nothing is found, until an upper limit is reached (in this case the robot will stop its movement, since it was not able to find any lines). Once a single model is found, we can use the distance information stored in the initialization process to calculate the other models, and proceed with the navigation. The pseudocode of how it works is :

\begin{breakablealgorithm}
\caption{Model Selection}\label{alg:modelSelection}
    \begin{algorithmic}[1]
    
    \Procedure{Model Selection}{}
     
    \State $candidateModels \gets \text{Models sent by findlines}$
    \State $models \gets \text{Models from last iteration}$
    \State $rModels \gets \text{Empty set}$
    \State $d \gets \text{Distance between 2 adjacent lines stored in initialization}$\\
    
    \For {$delta = 0.05 ;\, modelsFound == 0 \textbf{ and }delta \le 0.3 ;\, delta += 0.05$}
    \For {$i = 0$; $i < 4$; $i = i+1$}
    \For {\textbf{each} model $m$ \textbf{in} $candidateModels$}
    
    \State $slopeDelta \gets \text{calculates } |model_i - m| \text{ for slope}$
    \State $interceptDelta \gets \text{calculates } |model_i - m| \text{ for intercept}$\\

    \If {$slopeDelta \le delta$\textbf{ and }$interceptDelta \le 1.2*delta$}
        \State $rModels_i \gets m$
        \State $modelsFound \gets modelsFound + 1$\\
        
    \EndIf

    \EndFor
    \EndFor
    \EndFor
    
    \For {$int$ $i = 0$; $i<4$; $i = i+1$}
        \If {$rModel_i \textbf{ is empty}$}
            \State $rModel_i \gets $ Calculates model using the found models and $d$\\
        \EndIf
    \EndFor
    
    \Return $rModels$
    
    \EndProcedure
    
    \end{algorithmic}
\end{breakablealgorithm}

For visualization purposes we set flags to tell if the model was calculated or found, sending their visualization in yellow or green, respectively. With this decision, we can predict models (calculated models are said to be "predicted" as the algorithm predicts it should be there, even if it doesn't find it) and better filter the models coming from findlines.

\section{Fuzzy controller}
\label{sec:fuzzy}
A fuzzy controller is a different approach to control a dynamic system. Classic control theory needs a mathematical model, often in Laplace or Z transform, to be able to configure a good controller. This complexity only gets worse when the controller have multiple inputs and multiple outputs. Since this problem would be extremely difficult to model, we chose to use a fuzzy controller instead of a classic one, skipping this process and not having to worry with MIMO modeling. To configure a fuzzy controller we just need to define the inputs, the fuzzy rules, and how to obtain the outputs. How a fuzzy controller works can be better understood in \cite{Fuzzy}. Knowing this, firstly we have to define the input and their membership functions.

\subsection{Inputs}
The inputs that the controller needs to receive are the distance from the center of the 2 lines, and the angle the robot makes with the center line. The angle is easy to get, we just need to calculate $\frac{\sum{arctg(a_i)}}{n}$ using all models. The distance to the center is a little more complicated to define. Using absolute values such as "1m is very far away" cannot be done, since we don't know the distance between two lines a priori. The solution we came for this problem is to use a "ratio" between -1 and 1, where -1 is above the left model, 0 is the center, and 1 is above the right model, this way we can define the ratio in function of the closest right and left models' intercept, respectively named $b_r$ and $b_l$,

\Large{
\begin{align*}
ratio(b_l, b_r) = \begin{cases}
                         \frac{|b_l|}{|b_r|} - 1  & \text{if } |b_l| < |b_r|\\ \\
                         1 - \frac{|b_l|}{|b_r|}  & \text{otherwise}
                   \end{cases}
\end{align*}
}

\normalsize

Remember that, in the robot's perspective, it is at rest and is the world that is moving, meaning that if the robot is above the left crops it will calculate $b_l = 0$ and $b_r = -d$ where $d$ is the distance between the two lines, assuming the robot is parallel to them. Having both inputs defined, we can now proceed to their membership function as shown in figure \ref{fig:inputFuzzy}. 


\begin{figure}[H]
    \centering
    \includegraphics[width=15 cm]{images/input_fuzzy.png}
    \caption{Input Membership Functions}
    \label{fig:inputFuzzy}
\end{figure}

\section{Outputs}
The outputs are really straight-forward. The fuzzy controller receives its inputs and then calculates the target velocity for the left and right wheel, their membership functions are the same and they were defined as depicted in figure \ref{fig:outputFuzzy}.

\begin{figure}[H]
    \centering
    \includegraphics[width=16 cm]{images/output_fuzzy.png}
    \caption{Output Membership Functions}
    \label{fig:outputFuzzy}
\end{figure}

\section{Rules}
The last part of the fuzzy controller is to define its rules. These rules aim to keep the robot always at the center and parallel of the two closest lines. Heuristically, we came up with the chart shown in figure \ref{fig:rulesChart}.

\begin{figure}[H]
    \centering
    \includegraphics[width=16 cm]{images/chartRules.png}
    \caption{Rules Chart}
    \label{fig:rulesChart}
\end{figure}

This way, we have the following rules for each wheel: 

\begin{figure}[H]
    \centering
    \includegraphics[width=16 cm]{images/rules_fuzzy.png}
    \caption{Fuzzy Rules}
    \label{fig:fuzzy_rules}
\end{figure}

Lastly, we have to define witch operations to use. In our case we used minimum as $And$ operator, maximum as the $Or$ operator, Algebraic Product as the Implication Method, Maximum as the Aggregation Method, and Centroid as the Defuzzification method. Having the fuzzy controller properly configured, the robot is now capable of navigating itself within the field, and move without running crops over. The next step is to be able to change rows when the robot reaches the end of the crops, and for this we use a finite state machine.

\section{Finite State Machine (FSM)}
The finite state machine have to decide when the robot needs to stop its linear motion, and start doing the maneuver. To do this, we implemented a Meanly state machine which receives the selected models as explained in section \ref{sec:detectingLines} and its transition outputs the target velocity for each wheel. The first state is called \textbf{Initial}, and it stops the robot until the FSM receives enough information to decide if the robot has to move forwards or backwards. Once the FSM receives a set of models, and it recognizes the positive-most point of any of them is positive, it makes a transition to \textbf{Forward} state, otherwise it goes to the \textbf{Backward} state. Remember that the models given to the FSM contain all the points in the field that are close to them. 

Once the robot is making a linear movement (i.e. \textbf{Backwards} or \textbf{Forwards} states), it uses the Fuzzy controllers configured in section \ref{sec:fuzzy} to keep the robot parallel and at the middle of the two nearest lines. If the robot is going forwards, once it detects the positive-most point of all models are negative, it knows the robot has reached the end of the line and it has to start the maneuver, sending a transition to turn the robot. For simplicity sake, we will only explain the forward and left turn maneuvers, since every other state is equivalent to one of them, but with a slightly modification. Keep in mind that all transitions have an intermediate state to stop its current movement, so that the robot has no overlapping velocities. 

Knowing that, once the transition in made to \textbf{Turn\_Begin} state, the robot start turning clockwise until the field's average angle is about 30º. Once this threshold is reached, a transition is made to \textbf{Turn\_Mid}, moving the robot linearly either forward of backwards depending if the robot has to turn to the left or right. After selecting the sense, the FSM receives 4 models (2 to the right and 2 to the left), and then selects the two closest right, the two closest left, or the closest models depending on the selected sense. Suppose that the robot will turn to the left, in this scenario the FSM will receive $b_1, b_2, b_3$ and $b_4$ and select $b_1$ and $b_2$. Knowing that the intercept $b$ is positive if it's to the left of the robot, and negative if to the right, we can calculate $|b_1 + b_2|$ and if this is close to $0$, it means the robot has moved enough and that it is in the middle of the two closest left models. Next, the robot makes a transition to \textbf{Turn\_Merge} and makes a clockwise turn until the field's average slope is around -18º and finally makes a transition to \textbf{Backwards} or \textbf{Forwards}, always going on the opposite way as before. This simplified FSM can be depicted in figure \ref{fig:FSM}. Note that the states painted in red will transition to stop its linear motion, and the states painted in blue will transition to stop its angular motion. The output is in the form \textit{condition / (Left Wheel Velocity, Right  Wheel Velocity)}.

Having all navigation algorithms configured, we now proceed to test if this will work in our simulations.

\clearpage
\begin{figure}[H]
    \centering
    \hspace*{-0.7cm}  
    \includegraphics[width=18 cm]{images/FSM.pdf}
    \caption{FSM flow chart}
    \label{fig:FSM}
\end{figure}

\clearpage