\chapter{Software installation}

This chapter will describe how to install all the necessary tools to run the simulation and how the to setup the network in order to communicate and control the robot. First, the reader is invited to clone our \href{https://www.github.com/PolytechAngersMecatroniqueClub/istiaENGRAIS}{Github repository}. This repository have different packages for each functionality of the system, but to be used at all some packages must be installed first. In the /istiaENGRAIS/scripts there is a script named install.sh that will do all the installation and compiling process, but it is wise to follow the installation instructions in this document.
\section{Software and Libraries}

This section will show to to properly setup one's computer to run our algorithm

\section{ROS and Fuzzylite Installation}

During our development, we chose to use ROS to make the multi-thread and communication parts easier, and we use \href{http://www.fuzzylite.com/}{Fuzzylite} library to implement our fuzzy controller described in \ref{bla}. For this reason, we must install and compile everything.\\

\begin{enumerate}
    \item Install \href{http://wiki.ros.org/ROS/Installation}{Robot Operationg System (ROS)}, curently the latest version is the Melodic Morenia. Close the terminal after installing.
    
    \item Create a \path{catkin_ws} folder in your home directory with a folder named \path{src} inside it. Run the command \textbf{catkin\_make} to create your workspace.
    
    \item Copy or clone our \href{https://www.github.com/PolytechAngersMecatroniqueClub/istiaENGRAIS}{Github repository} inside \path{~/catkin_ws/src}.
    
    \item In the folder \path{~/catkin_ws/src/istiaENGRAIS/engrais_control/src/.fuzzylite-6.0/} you will find \textit{fuzzylite-6.0.zip}, extract it outside of istiaENGRAIS, e.g. \path{~/Downloads}.
    
    \item Navigate to \path{~/Downloads/fuzzylite-6.0/fuzzylite/} and run \textbf{./build.sh all}
    
    \item Copy the content inside \path{~/Downloads/fuzzylite-6.0/fuzzylite/release/bin} and paste it inside \path{~/catkin_ws/src/istiaENGRAIS/engrais_control/src/.fuzzylite-6.0/bin/}
    
    \item Go to \path{~/catkin_ws} and run \textbf{catkin\_make}
    
    \item Finally, add the lines:
    \begin{itemize}
        \item[] source /opt/ros/melodic/setup.bash
        \item[] source \$HOME/catkin\_ws/devel/setup.bash
        \item[] IP=\`{}hostname -I\`{}
        \item[] IP=\`{}echo "\$IP" | cut -d' ' -f 1\`{}
        \item[] export ROS\_MASTER\_IP=\$IP
        \item[] export ROS\_MASTER\_URI=http://\$ROS\_MASTER\_IP:11311
        \item[] export ROS\_IP=\$IP
    \end{itemize}

    to the end of \path{~/.bashrc} and reopen your terminal.
    
\end{enumerate} 

Now ROS is all set in your machine, but we still have to install the simulation environment

\section{Gazebo Install}

The next step to run the simulation is to install Gazebo environment and some packages


\begin{enumerate}
    \item Follow the instructions in \href{http://gazebosim.org/tutorials?tut=install_ubuntu&cat=install}{Gazebo's site}, the last version to this date is the 9.0\\
    \hphantom{123} If "gazebo: symbol error" try running \textbf{sudo apt upgrade libignition-math2}
    
    \item Install the control packages 
    
    \begin{itemize}
        \item[] sudo apt install ros-melodic-gazebo-ros
        \item[] sudo apt install ros-melodic-controller-manager
        \item[] sudo apt install ros-melodic-velocity-controllers
        \item[] sudo apt install ros-melodic-controller-interface
        \item[] sudo apt install ros-melodic-joint-state-controller
        \item[] sudo apt install ros-melodic-effort-controllers
    \end{itemize}

\end{enumerate}

\section{Running the algorithm}
To make life easier, we developed launch files to run our distributed architecture, and this subsection will quickly explain what each launch file does. To more information, go to our \href{https://www.github.com/PolytechAngersMecatroniqueClub/istiaENGRAIS}{Github repository} to consult its READ\_ME. In general, launch files are very useful to run a bunch of node with common arguments. To run a ros launch command one can use 

\begin{itemize}
\centering
    \item[] roslaunch <package> <launch\_file\_name> <parameter>:="<p>"
    \item[] e.g. roslaunch engrais system.launch max\_velocity:="2.0"
\end{itemize}

Note that the parameter is optional, since the launch file contains all necessary default values, to find the names and what each argument does, the reader is invited to open the launch file, and read the READ\_ME.pdf inside engrais package. The launch files available for each package are :

\subsection{engrais\_control}
\begin{itemize}
    \item findlines.launch : launches a findlines node that receives a cloud of points and use one of the algorithms explained in section \ref{bbll} to calculate the best lines
    
    \item control.launch : launches the control node that receives the best lines found by findlines and calculates the wheels' velocities
\end{itemize}

\subsection{engrais\_gazebo}
\begin{itemize}
    \item engrais\_world.launch : launches gazebo simulation with robot model in place
    
\end{itemize}

\subsection{engrais}
\begin{itemize}
    \item system.launch : launches 2 findlines nodes to treat front and back points data, and the control node to navigate the robot.
    
    \item simulation.launch : launches gazebo simulation, 2 findlines nodes to treat front and back points data, the control node to navigate the robot, and the node to save the robot's trajectory.
    
\end{itemize}

For a better simulation automation, inside istiaENGRAIS we created a \textit{scripts} folder, having a shell script called simulate.sh, that will automatically run the simulation, making the robot navigate 5 times through each of the environments described in \ref{env} using all algorithms in section \ref{findlines}, saving the results in a Results folder 2 directories above it. After simulating, we can use the analysis.sh to draw the trajectories and have some statistics about the simulations, but to do this we have to install some new packages.

\section{Drawing Script Setup}
To Draw the trajectories, we have to install \href{https://docs.conda.io/en/latest/miniconda.html}{Miniconda}, \textbf{remember to say "no" when the installer asks "Do you wish the installer to initialize Miniconda3 by running conda init?"}. Miniconda interferes with ROS, thus they cannot run at the same time, meaning that every time one wants to use miniconda's tools, he/she must run the command \textbf{export PATH="\$HOME/miniconda3/bin:\$PATH"}, changing miniconda's path if the user chose to install in another directory. After this, you must install these libraries: 

\begin{itemize}
    \item[] sudo apt-get install python-pip
    \item[] conda install -c plotly plotly=4.2.1
    \item[] conda install -c plotly plotly-orca psutil requests
    \item[] sudo apt -y install libgconf2-4
    \item[] sudo apt install libcanberra-gtk-module libcanberra-gtk3-module
    \item[] pip install plotly
    \item[] pip install cufflinks
\end{itemize}

With everything installed and set up, you will be able to run ./analysis and get the statistics that are put inside the Results fonder.

