\chapter{Simulations and Methodology}

\section{Simulations}
The first thing to set up for our simulations is the environment. We chose to use the Gazebo as our environment, because of its compatibility with ROS and ease with model and simulation setup. Next, we made a robot model as shwon in figure \ref{fig:robot_model} containing 2 wheels, 2 Lidar sensors (40 readings / second, 4 meter range, 180º angle, and 360 laser beams), 2 Wheels (for balance) and a body.

\begin{figure}[H]
    \centering
    \includegraphics[height=4 cm]{images/robot_profile.png}
    \includegraphics[height=4 cm]{images/robot_up.png}
    \includegraphics[height=4 cm]{images/robot_side.png}
    \caption{Robot Gazebo Model}
    \label{fig:robot_model}
\end{figure}

This model simulates the "Lidar" and "Robot" parts depicted in figure \ref{fig:general}. Using Robot Operating System, we are able to communicate with gazebo, receiving information and sending the target velocity to both wheels. We chose to implement a communication architecture as shown in figure \ref{fig:ROS}, where green nodes are managed by gazebo, and blue nodes implement our navigation algorithm.

\begin{figure}[H]
    \centering
    \includegraphics[width=10 cm]{images/ros.pdf}
    \caption{ROS nodes}
    \label{fig:ROS}
\end{figure}

Since Gazebo model has 2 Lidar sensors, we have no way to know when the messages will come, thus we had to develop a way to synchronize the information coming from back and front Lidar. The solution to this problem is the \textbf{Control} node that receives information from both Lidar sensors, and rotate and translate the points and models depending on the node that send the information for 250 ms, fusing models that appear multiple times and updating the points in the field. 

Now that the robot model is set up and the navigation algorithm is capable to move the robot, we have to define some environment fields. The first field is the easy one and can be visualized in figure \ref{fig:engrais}, having 5 rows of equally spaced crops, without weeds. 

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/engrais.png}
    \caption{Engrais field}
    \label{fig:engrais}
\end{figure}


The Medium difficulty is called engrais2 and is depicted in figure \ref{fig:engrais2}, having 5 rows of randomly spaced crops, without weeds. Note that the distance between each row and its length changed between the two fields, testing if the algorithm is not biased and can navigate in previously unknown fields.

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/engrais2.png}
    \caption{Engrais2 field}
    \label{fig:engrais2}
\end{figure}

The next field is the Medium-Hard one, is called engrais3 and is depicted in figure \ref{fig:engrais3}, having 5 rows of randomly spaced crops, with 50 weeds placed randomly in the field represented as the red plants. 

\begin{figure}[H]
    \centering
    \includegraphics[width=11 cm]{images/engrais3.png}
    \caption{Engrais3 field}
    \label{fig:engrais3}
\end{figure}

Finally, the last field is the Hard one, is called Engrais4 and depicted in figure \ref{fig:engrais4}, having 5 rows of randomly spaced crops, with big holes to simulate dead crops, a very lengthy line, and 100 weeds placed randomly.

\begin{figure}[H]
    \centering
    \includegraphics[width=11 cm]{images/engrais4.png}
    \caption{Engrais4 field}
    \label{fig:engrais4}
\end{figure}

Having everything ready, the way we chose to run the simulation is to run it 5 times on each field, for every findlines algorithm described in chapter \ref{chap:findlines}, getting the robot's position and the algorithm's execution time to better analyse our results.

\section{Results}

After all the simulations are completed, we first drew all trajectories for all fields and algorithms. These trajectories can be found in the appendix, but for simplicity's sake, we will just analyze the results table. The succession rate is measured from 0 to 5 complete trajectories (from start to end) without crushing plants.

\vspace{3mm}

\begin{longtable}{ |c||g|w|g|w||g|  }

 \hline
 \multicolumn{6}{|c|}{Results} \\
 \hline
 \backslashbox{Algorithm}{Environment} & \cellcolor{Cyan} Engrais & \cellcolor{Cyan} Engrais2 & \cellcolor{Cyan} Engrais3 & \cellcolor{Cyan} Engrais4 & \cellcolor{Cyan} Average(\%)\\
 \hline
    \cellcolor{Cyan} Pearl & 100\% & 60\% & 100\% & 60\% & 80\% \\
 \hline
    \cellcolor{Cyan} Ruby & 80\% & 80\% & 100\% & 20\% & 75\% \\
 \hline
    \cellcolor{Cyan} RG & 80\% & 80\% & 40\% & 0\%  & 50\% \\
 \hline
    \cellcolor{Cyan} RGOP & 100\% & 100\% & 100\% & 100\%  & 100\% \\
 \hline
    \cellcolor{Cyan} RGOPPN & 100\% & 100\% & 100\% & 80\% & 95\% \\
 \hline
    \cellcolor{Cyan} RGOPPNI & 100\% & 100\% & 100\% & 0\%  & 75\% \\
 \hline
\end{longtable}


\vspace{3mm}

\begin{longtable}{ |c||g|w|g|w||g|  }

 \hline
 \multicolumn{6}{|c|}{Mean Squared Error ($m^{2}$)} \\
 \hline
 \backslashbox{Algorithm}{Environment} & \cellcolor{Cyan} Engrais & \cellcolor{Cyan} Engrais2 & \cellcolor{Cyan} Engrais3 & \cellcolor{Cyan} Engrais4 & \cellcolor{Cyan} Average\\
 \hline
    \cellcolor{Cyan}Pearl & 5.93E-5 & 3E-3 & 1.3E-4 & 2.3E-3 & 1.3E-3 \\
 \hline
    \cellcolor{Cyan}Ruby & 2.9E-3 & 3.6E-4 & 1.2E-4 & 5.5E-3 & 2.2E-3 \\
 \hline
    \cellcolor{Cyan}RG & 8.7E-3 & 3.1E-3 & 8.9E-5 & 9.64E-3 & 5.3E-3 \\
 \hline
    \cellcolor{Cyan}RGOP & 6.46E-5 & 4.3E-4 & 6.66E-5 & 7.5E-4 & 3.2E-4 \\
 \hline
    \cellcolor{Cyan}RGOPPN & 3E-4 & 7E-4 & 1.4E-4 & 2.24E-3 & 8.4E-4 \\
 \hline
    \cellcolor{Cyan}RGOPPNI & 6.7E-5 & 3.1E-4 & 2.6E-4 & 6E-2  & 0.2 \\
 \hline
\end{longtable}



\vspace{1mm}

\begin{longtable}{ |c||g|w|g|w||g|  }

 \hline
 \multicolumn{6}{|c|}{Average Number of Points} \\
 \hline
 \backslashbox{Algorithm}{Environment} & \cellcolor{Cyan}Engrais & \cellcolor{Cyan}Engrais2 & \cellcolor{Cyan}Engrais3 & \cellcolor{Cyan}Engrais4 & \cellcolor{Cyan}Average\\
 \hline
    \cellcolor{Cyan}Pearl & 90.8 & 179.35 & 122.79 & 120.29 & 128.3 \\
 \hline
    \cellcolor{Cyan}Ruby & 91 & 179.3 & 122.54 & 120.36 & 128.3 \\
 \hline
    \cellcolor{Cyan}RG & 91.16 & 178.1 & 124.53 & 120 & 128.4 \\
 \hline
    \cellcolor{Cyan}RGOP & 40.1 & 73.12 & 54.18 & 47.16 & 53.64 \\
 \hline
    \cellcolor{Cyan}RGOPPN & 40 & 73.15 & 54.19 & 47.12 & 53.61 \\
 \hline
    \cellcolor{Cyan}RGOPPNI & 40.08 & 73.96 & 54.19 & 47.17 & 53.85 \\
 \hline
\end{longtable}

\vspace{1mm}

\begin{longtable}{ |c||g|w|g|w||g|  }

 \hline
 \multicolumn{6}{|c|}{Average Execution Time (ms)} \\
 \hline
 \backslashbox{Algorithm}{Environment} & \cellcolor{Cyan}Engrais & \cellcolor{Cyan}Engrais2 & \cellcolor{Cyan}Engrais3 & \cellcolor{Cyan}Engrais4 & \cellcolor{Cyan}Average\\
 \hline
    \cellcolor{Cyan}Pearl & 4.09 & 20.89 & 9.06 & 9.27 & 10.82 \\
 \hline
    \cellcolor{Cyan}Ruby & 4.14 & 21.15 & 9.39 & 9.61 & 11.07 \\
 \hline
    \cellcolor{Cyan}RG & 5.25 & 8.12 & 6.56 & 6.11  & 6.51 \\
 \hline
    \cellcolor{Cyan}RGOP & 2.35 & 3.44 & 2.9 & 2.7  & 2.84 \\
 \hline
    \cellcolor{Cyan}RGOPPN & 1.58 & 3.57 & 2.8 & 2.37 & 2.58 \\
 \hline
    \cellcolor{Cyan}RGOPPNI & 3.3 & 6.37 & 4.42 & 4.05 & 4.5 \\
 \hline
\end{longtable}

\begin{longtable}{ |c||g|w|g|w||g|  }

 \hline
 \multicolumn{6}{|c|}{Execution Time /100 Points } \\
 \hline
 \backslashbox{Algorithm}{Environment}  & \cellcolor{Cyan}Engrais & \cellcolor{Cyan}Engrais2 & \cellcolor{Cyan}Engrais3 & \cellcolor{Cyan}Engrais4 & \cellcolor{Cyan}Average\\
 \hline
    \cellcolor{Cyan}Pearl & 4.5 & 11.64 & 7.37 & 7.7 & 7.8 \\
 \hline
    \cellcolor{Cyan}Ruby & 4.54 & 11.79 & 7.66 & 7.98 & 7.99 \\
 \hline
    \cellcolor{Cyan}RG & 5.75 & 4.55 & 5.26 & 5.09  & 5.11 \\
 \hline
    \cellcolor{Cyan}RGOP & 5.86 & 4.7 & 5.35 & 5.7 & 5.4 \\
 \hline
    \cellcolor{Cyan}RGOPPN & 3.95 & 4.88 & 5.16 & 5.02 & 4.75 \\
 \hline
    \cellcolor{Cyan}RGOPPNI & 8.2 & 8.61 & 8.15 & 8.58 & 8.38 \\
 \hline
\end{longtable}

Since the robot's movement is not linear, the reference changes in every row, and during the change rows maneuver it is impossible to define a reference, the mean squared error is calculated only inside the rows $1m \le err \le end-1\, m$. The average number of points and execution time were calculated in the first 500 iterations of the algorithm. Since the robot spends a lot of time to do the maneuver, the Lidar doesn't send a lot of points, reducing the number of points, the execution time, and the difference between each algorithm. By only calculating the first 500 iterations, we guarantee the Lidar will capt the maximum of points.

\newpage
\section{Conclusion}
By analyzing the results and trajectories, we noticed a clear upgrade in later versions when compared to Pearl. The obvious winner is the Ruby Genetic One Point version, being able to perfectly navigate through all fields, while having the second fastest execution time in all cases and the smallest mean squared error. However, it is important to note that only 5 iterations were made during the simulations, meaning that 1 error would decrease the accuracy in 20\%. From the trajectories and the results, it is reasonable to say that both Ruby Genetic One Point and Positive / Negative are interchangeable. Another positive aspect of the newer versions can be inferred with the execution time / 100 Points table. Note that Pearl and Ruby versions increase their time as the number of input (points) increases, while Ruby Genetic and later oscillate around the average value, without spikes or a clear sign of non linearity. This is a strong indication that the Pearl and Ruby algorithms have a polynomial complexity, probably $O(n^2)$, while Ruby genetic and newer versions have something similar to $O(n)$.

The greatest achievement of these results are the high rate of success, even in hard and medium hard fields, meaning that the navigation and control algorithms are very robust having as high as 100\% success rate in engrais4, an extremely hard field for navigation without previous knowledge. These results show a notorious advancement from our debut point being inspired by \cite{flavio}, making the robot much more robust in fields that are way harder to navigate, while improving drastically the findlines execution time, and implementing a tuning function that is capable of changing rows in a very consistent way. 