\chapter{Real Robot Implementation}

This chapter aims to explain and document the configurations needed to make the real robot work. The approach we used to this problem is a distributed system, where 2 raspberry Pi receive the readings from the 2 Lidar (1 Raspberry for the front and one Raspberry for the back Lidar), possibly filter these points, and calculates the best possible lines using a findlines algorithm. These lines will be sent to a central computer, in our case a Nvidia Jetson TX-2, where the navigation algorithm takes place. Once the target velocities have been decided, the remaining 2 Raspberry Pi will receive the target velocity, and send them to the correct wheels.Trying to imitate the simulations, we built a robot as shown in figure \ref{fig:real_robot} containing 2 wheels (Ez-Wheel, an electronic wheel that can be controlled using serial communication), 2 Lidar sensors, 4 raspberry pi, and a NVIDIA Jetson TX-2.

\begin{figure}[H]
    \centering
    \includegraphics[width=10.5 cm]{images/real_robot_desc.jpg}
    \caption{Real Robot}
    \label{fig:real_robot}
\end{figure}

The first step is to install the corret OS in each component. For the PC, an \href{https://ubuntu.com/download/desktop}{Ubuntu 18.04.03 LTS} was used. For the Raspberry Pi, we used a \href{https://ubuntu.com/download/raspberry-pi}{Ubuntu Rasberry 18.04.02 LTS}, and for the Jetson-Tx2 a \href{ developer.nvidia.com/nvidia-sdk-manager}{Nvidia's 18.04.3 Ubuntu}. For the jetson, the installation is a bit more complex, so one will need to 

\begin{enumerate}
    \item In your PC, download Nvidia SDK manager at developer.nvidia.com/nvidia-sdk-manager (you will have to create a developer account, unfortunately).
    
    \item Install the .deb file and run 'sdkmanager' at the terminal.
    
    \item Log in into your account and change Target Hardware to your product (in our case Jetson TX2 (P3310)) and click continue
    
    \item Accept the terms, click continue and put the sudo password
    
    \item When the "SDK Manager is about to flash your Jetson TX2" screen pops up, change to Manual Setup. Click the power up button (4th one from left to right) two leds should show up. Then, hold the 3rd button, click and release the 1st button, then release the 3rd button. Finally, click the Flash button on your PC
    
    \item After the flash is done, your Jetson Should boot up ubuntu and your PC will ask to Install SDK components on your Jetson TX2. Don't touch your PC and finish Ubuntu setup on your Jetson
    
    \item After completing Ubuntu's setup, put jetson's Username and Password in your PC.
    
    \item After installing everything, restart your jetson and it will be done!

\end{enumerate}

After setting up the OS, we need to define one IP address for each component connected to the network, as shown in the following table :

\begin{longtable}{ |c|c|c|c|c| }
\caption{Machines Infos} \\
 \hline
 \multicolumn{5}{|c|}{ Component Informations } \\
 
 \hline
 \rowcolor{Cyan} Component & Machine Name & Username & Password & IP\label{tab:IPS}\\
 
 \hline
    Router & --- & admin & admin\_siargne & 192.168.10.001 \\
    
\hline
    \rowcolor{Gray} Lidar Back  & --- & --- & --- & 192.168.10.111 \\
\hline
    Lidar Front & --- & --- & --- & 192.168.10.112 \\

\hline
    \rowcolor{Gray}Rasp 1 & engrais-pi & engrais & engrais & 192.168.10.101 \\
\hline
    Rasp 2 & engrais-pi & engrais & engrais & 192.168.10.102 \\
\hline
    \rowcolor{Gray}Rasp 3 & engrais-pi & engrais & engrais & 192.168.10.103 \\
\hline
    Rasp 4 & engrais-pi & engrais & engrais & 192.168.10.104 \\
    
\hline
    \rowcolor{Gray}Jetson TX-2 & jetsontx2 & jetson-tx2 & jetsontx2 & 192.168.10.105 \\
\hline
    PC WIFI & usrlocal & usrlocal & usrlocal2019 & 192.168.10.110 \\

\hline 
\end{longtable}

\section{Network Setup and Remote ROS}
To be able to run ROS in a remote machine, some configurations must be made. The first one is having a secure SSH connection between the host and the remote machine. To do this, use the command

\begin{center}
ssh -oHostKeyAlgorithms='ssh-rsa' user@IP
\end{center}

Changing "user" and "IP" acconrding to table \ref{tab:IPS}. After doing this, remember to have in the host machine (all machines involved is recommended) the following lines in \path{~/.bashrc}

\begin{center}
    \begin{tabular}{l}
    IP=\`{}hostname -I\`{} \\
    IP=\`{}echo "\$IP" | cut -d' ' -f 1\`{} \\
    export ROS\_MASTER\_IP=\$IP \\
    export ROS\_MASTER\_URI=http://\$ROS\_MASTER\_IP:11311\\
    export ROS\_IP=\$IP\\
    \end{tabular}
\end{center}

The final configuration needed to run a ROS node remotely is to have a configuration file in the remote machine. Since roslaunch doesn't run \path{~/.bashrc} in the remote machine, all the configuration made in it will not be set. The solution ROS found to this problem is to have a configuration file called "environment file" in the remote machine. This file must contain the following lines

\begin{center}
    \begin{tabular}{l}
        export ROS\_IP=\`{}hostname -I\`{}\\
        . \~{}/catkin\_ws/devel/setup.sh\\
        exec "\$@"\\
    \end{tabular}
\end{center}


This file exports the machine's ROS\_IP, run the ROS setup script, and every argument passed to it. Of course, if one needs more settings, it can be added in this file. \textbf{IMPORTANT : } the host machine will send its ROS\_MASTER\_URI environment variable to the remote one, so it is very important to set it up as described previously, otherwise the host machine will send "http://localhost:11311". If the remote machine receives this ROS\_MASTER\_URI it will try to connect to itself, not the host machine, making impossible to correctly launch the nodes.

The best solution found to this problem is to have in the \~{}/.bashrc the ROS\_MASTER\\\_URI be this machine's ip, this way every time one opens the terminal, ROS\_MASTER\_\\URI will be set, for example "http://192.168.10.110:11311" if connected to the PC, and when a remote note launch is called, this ROS\_MASTER\_URI will be transferred to the remote machine, having its ROS\_MASTER\_URI to be "http://192.168.10.110:11311" as well, making ROS connects to the machine having the IP 192.168.10.110. The same reasoning can be made for all other devices, making possible to launch remote nodes from every machine.

To launch a node remotely, it is necessary to define a "machine" tag in the launch file. The machine tag contains the following elements: \\

\begin{tabular}{rl}
    <machine &name="<arbitrary\_name>"\\
    &address="<remote\_machine\_IP>"\\
    &user="<remote\_machine\_username>"\\
    &password="<remote\_machine\_ssh\_password>"\\
    &env-loader="<path\_to\_environment\_file>"\\
    &default="true | false" />\\\\
\end{tabular}

If the default tag is true, all nodes after this tag will be used in this machine instead. For more information, see \href{http://wiki.ros.org/roslaunch/XML/machine}{ROS documentation on machine tag}. Then, to launch a node in this machine, one just needs to explicit it in the "node" tag.\\

\begin{tabular}{rl}
    <node &name="<arbitrary\_name>"\\
    &pkg="<package>"\\
    &type="<node\_to\_be\_ran>"\\
    &machine="<remote\_machine\_name>"\\\\
\end{tabular}

From our testings, the host machine does not need to have the package nor the compiled node if the launch file only contains simple node tags. However, if the launch file contains a "include", usually to launch another launch file, the host will need to have the package, bot not necessarily the complied node (if using C++).

\section{Distributed Architecture and Differences}
With everything configured and ready to run, let's take a look at how the robot implements the architecture depicted in figure \label{fig:ROS}. Since the Lidar sensors have a huge range and many points, it can return some points that are not useful to our algorithm, so the robot had to implement a filter node to suppress these points before they reach the findlines algorithm. As explained later, the flow of information is the following: First, a Lidar sends its information to the network, and one rasp will be responsible to find the best possible lines in it (Rasp 3 takes care of the back Lidar, while Rasp 4 of the front Lidar). Once a rasp receives the raw points, it goes through a filter node, where all the undesirable points will be erased. Then, the filtered points will be sent to another node in this same Rasp and fed to the findlines algorithm. Once the process is complete, the best possible lines found by the algorithm will be sent to the network. To obtain the maximum amount of information possible, the findlines algorithm will loop continuously until 70\% of period time is elapsed, giving us many executions of the same data-set and much more lines to work with. 

After this process is done, the central machine (whether the PC or the Jetson TX2) will receive all lines found by Rasp 3 and 4 during a period of 250 ms. When this time has passed, the central machine will do the navigation process as explained in chapter \ref{chap:navigation_control}. Next, the central machine will send the target velocity for both wheels through the network, and wait for another 250 ms. Finally, Rasp 1 and 2 (responsible to send the target velocities to right and left wheels, respectively) will receive this information and send them to the wheels. Since the wheels must receive a target velocity every 100ms (maximum), Rasp 1 and 2 will imitate a zero order hold and send the same data over and over each 20 ms, and then change the data sent once new information comes from the central.

One vital difference from the simulation, is that we have to move the robot manually sometimes, and the real robot must have an emergency break. To solve the first problem, we implemented a node that receives directions from a PS4 controller, where the analog and the D-Pad will move the robot in that direction, while the buttons trigger or toggle the mode. A description of what which button does is depicted in figure\ref{fig:controller}.


\begin{figure}[H]
    \centering
    \includegraphics[width=15 cm]{images/controller.pdf}
    \caption{Controller Schema}
    \label{fig:controller}
\end{figure}

The emergency brake problem was solved making every node receive a flag frequently to continue its execution. This flag has to be sent "false" at an arbitrary frequency, but if the nodes don't receive it in a 500ms interval, it will assume communication was lost and stop. Similarly, if a flag "true" is sent (i.e. when the emergency is triggered by the controller) every node will also stop. In manual mode, the node that receives the controller's data will send the flag automatically every 20ms. In automatic node this function is given to the central node, and it will send the flag every 20 ms as well. Similarly, a node can be used by a PC to control the robot using the keyboard's arrows, and change modes using the space bar, but due to its limitations it is vastly inferior to the controller. All these process is depicted by figure \ref{fig:real_nodes}, where green nodes come from peripherals outside our direct control (Lidar sensors and Controller), yellow nodes are processed by Rasp 4, brown nodes by Rasp 3, the blue node by PC/Jetson TX2, the purple node by Rasp 2, and the light red node by Rasp 1.


\begin{figure}[H]
    \centering
    \includegraphics[width=15 cm]{images/nodes_real_schema.pdf}
    \caption{Real Robot Architecture}
    \label{fig:real_nodes}
\end{figure}

\subsubsection{Lidar Filter}
The one thing not explained yet is how the filtering works. Since our Lidar have more than 180º coverage, it returned the robot's plank as points and this was making our algorithm less precise. Our solution was then to filter some points depending on some properties. The filter works with a box defined by one interval in axis x and one interval in axis y, a box with intervals $x \in [-\infty, \infty]$ and $y \in [-\infty, \infty]$ will obviously cover all XY plane. Alongside with this box, we implemented an annulus to filter points that are too close or too far, obviously $r \in [-\infty, \infty]$ will also cover all XY plane. After defining it, one can also define the filtering operation, being union, where if a point is contained by either one of the two areas it will not be filtered, and the other being intersection, where a point muset be contained by both areas to not be filtered. This filter can be depicted by figure \ref{fig:filter} where all points contained in areas painted in light green will not be filtered.
    
\begin{figure}[H]
    \centering
    \includegraphics[width=15 cm]{images/filtering.png}
    \caption{Filtering Methods}
    \label{fig:filter}
\end{figure}


\section{Wheels Command}
To control the wheel, we must connect to the them using a serial communication. Since the raspberry Pi don't have a UART translator, we used an external one that can connect to two wheels, to visualize them, use the command $ls$ $/dev/ttyUSB*$. Since the wheel's motor spin either clockwise or counter clockwise, it is important to note that the clockwise motion is seen from the back of the wheel, as shown in figure \ref{fig:clockwise}.


\begin{figure}[H]
    \centering
    \includegraphics[width=10 cm]{images/wheel_clockwise.pdf}
    \caption{Clockwise Motion}
    \label{fig:clockwise}
\end{figure}


All frames use a Cyclic Reduntant Check (CRC) that is defined by the sum of every Byte outside of the two first ones and a session ID that has to be incremented each successful communication. The CRC is described in equation \ref{eq:CRC}, the session ID ranges from 0x10 and 0x1F, when the upper limit is reached it must be reset to 0x10, this ID will be replicated by the response frame (whether it is an error or a normal frame) to be used in debugging and synchronization. 

\begin{equation}
\label{eq:CRC}
CRC = (\sum\limits_{n=2}^{size - 2} frame\_byte_n) \mod 256
\end{equation}

\begin{longtable}{ |c|c|c|c| }

 \hline
 \multicolumn{4}{|c|}{ Data Table } \\
 
 \hline
  \rowcolor{Cyan}Data & Data Addresses & Data Size & Type\\
  \rowcolor{Gray} Absolute Velocity & 0x00 0x00 0x04 0x08 & 2 & Read\\
  Battery Level & 0x01 0x00 0x06 0x06 & 1 & Read\\
  \rowcolor{Gray} Set Velocity & 0x00 0x00 0x04 0x07 & 4 & Write\\
  Get Wheel Structure & 0x00 0x00 0x04 0x06 & 4 & Read\\
  \hline
 
\hline 
\end{longtable}

\subsection{Reading Data}

\begin{longtable}{ |c|c|c|c| }

 \hline
 \multicolumn{4}{|c|}{ Read Data Request } \\
 
 \hline
 \hphantom{---------} & \cellcolor{Cyan} Byte & \cellcolor{Cyan} Description & \cellcolor{Cyan} Value (hex) \\
  \hline
 \cellcolor{Green} \hphantom{---------} & 0 & Synchronization & 0xAA \\
  \hline
 \cellcolor{Green} \hphantom{---------} & 1 & Frame Size & 0x0F \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 2 & Quick Session Frame Type & 0x08 \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 3 & Session ID & 0x1X \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 4 & Frame ID & 0x01 \\
   \hline
 \cellcolor{Red} \hphantom{---------} & 5 & Reserved & 0x0A \\
   \hline
 \cellcolor{Red} \hphantom{---------} & 6 & Reserved & 0x00 \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 7 & Reserved & 0x00 \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 8 & Reserved & 0x00 \\
   \hline
 \cellcolor{Red} \hphantom{---------} & 9 & Request Type & 0x01 \\
   \hline
 \cellcolor{Red} \hphantom{---------} & 10 & Reserved & 0x05 \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 11-14 & Data Address & See Data Table \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 15 & Data Size & See Data Table \\
   \hline
 \cellcolor{Red} \hphantom{---------} & 16 & CRC & See CRC\\
 
\hline 
\end{longtable}


\begin{longtable}{|c|c|c|c|}
 \hline
 \multicolumn{4}{|c|}{ Correct Response Frame } \\
 
 \hline
 \hphantom{---------} & \cellcolor{Cyan} Byte & \cellcolor{Cyan} Description & \cellcolor{Cyan} Value (hex) \\
  \hline
 \cellcolor{Green} \hphantom{---------} & 0 & Synchronization & 0xAA \\
  \hline
 \cellcolor{Green} \hphantom{---------} & 1 & Frame Size & 0x07 + Data Size \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 2 & Run Session Frame Type & 0x01 \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 3 & Session ID & 0x1X \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 4 & Frame ID & 0x00 \\
   \hline
 \cellcolor{Red} \hphantom{---------} & 5 & Reserved & 0x02 + Data Size \\
   \hline
     \cellcolor{Red} \hphantom{---------} & 6 & Get Request Type & 0x41 \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 7 & Data Size & See Data Table \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 8... & Data & See Data Decoding \\
   \hline
 \cellcolor{Red} \hphantom{---------} & 8 + Data size & CRC & See CRC \\

\hline 
\end{longtable}

\begin{longtable}{ |c|c|c|c| }

 \hline
 \multicolumn{4}{|c|}{ Error Response } \\
 
 \hline
 \hphantom{---------} & \cellcolor{Cyan} Byte & \cellcolor{Cyan} Description & \cellcolor{Cyan} Value (hex) \\
  \hline
 \cellcolor{Green} \hphantom{---------} & 0 & Synchronization & 0xAA \\
  \hline
 \cellcolor{Green} \hphantom{---------} & 1 & Frame Size & 0x07 \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 2 & Run Session Frame Type & 0x01 \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 3 & Session ID & 0x1X \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 4 & Frame ID & 0x00 \\
   \hline
 \cellcolor{Red} \hphantom{---------} & 5 & Reserved & 0x02\\
   \hline
 \cellcolor{Red} \hphantom{---------} & 6 & Error Request Type & 0xFF \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 7 & Reserved & 0x00 \\
   \hline
 \cellcolor{Red} \hphantom{---------} & 8 & CRC & See CRC \\

\hline 
\end{longtable}

To decode data from the response frame:

\subsubsection{Absolute Velocity Decode}
This data structure contains 2 bytes (bytes 8 and 9) where the least significant bits are in byte 8. If one receives

\begin{longtable}{ |c|c|c|c| }

 \hline
 \multicolumn{4}{|c|}{ Data Example} \\
 
 \hline
 \hphantom{---------} & \cellcolor{Cyan} Byte & \cellcolor{Cyan} Description & \cellcolor{Cyan} Value (hex) \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 8 & Least Significant Bits & 0x42 \\ 
 \hline
 \cellcolor{Red} \hphantom{---------} & 9 & Most Significant Bits & 0x01 \\

\hline 
\end{longtable}

The useful data is then 0x0142 in hexadecimal, or 322 in decimal. Since the resolution is 0.1 Km/h, this means the wheel is rotating at 32.2 Km/h

\subsubsection{Battery Level Decode}
Since this data structure contains only one byte, it is very straight forward

\begin{longtable}{ |c|c|c|c| }

 \hline
 \multicolumn{4}{|c|}{ Data Example} \\
 
 \hline
 \hphantom{---------} & \cellcolor{Cyan} Byte & \cellcolor{Cyan} Description & \cellcolor{Cyan} Value (hex) \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 8 & Data & 0x42 \\ 

\hline 
\end{longtable}

The useful data is then 0x42 in hexadecimal, or 66 in decimal. The resolution of this information is 1\%, meaning the wheel has 66\%.

\subsubsection{Wheel Structure}
The wheel structure gives a lot of information, but is quite complex to decode. This data structure contains the direction of rotation, if the wheel is in the speed mode, if the wheel has engine brake active, an estimation of the torque, the absolute speed, if an error has occurred, if the charger is connected, and the battery status. Imagine that one concatenates all 4 bytes received as data back to back in the form | Data 4 | Data 3 | Data 2 | Data 1 |, meaning the final data sample will have 32 bits long, the following table will describe what each of these bits mean, from the least significant to the most.
\newpage

\begin{longtable}{ |c|c|l| }
\hline
 \rowcolor{Cyan} Measure & Size in bits & Meaning\\
\hline
  Direction & 2 & \makecell[l]{ 0 = No motion \\ 1 = Clockwise \\ 2 = Counter-clockwise}\\
  \hline
  Speed Mode & 1 & 1 = Speed mode active\\
  \hline
  Reserved & 1 & 0\\
  \hline
  Engine Brake & 1 & \makecell[l]{ 0 = Not active \\ 1 = Engine brake active}\\
  \hline
  Not Used & 1 & 0\\
  \hline
  Toque approximation & 10 & Without unit\\
  \hline
  Speed & 10 & Speed in 0.1 km/h\\
  \hline
  Error & 1 & 0 = Error\\
  \hline
  Charger Status & 2 & \makecell[l]{0 = Charger not plugged \\ 1 = Charger Detected \\ 2 = Charging}\\
  \hline
  Battery Status & 2 & \makecell[l]{ 0 = Battery OK \\ 1 = 50\% \\ 2 = 30\% \\ 3 = 0\%}\\
  \hline
  Not used & 1 & 1\\
\hline 
\end{longtable}


The following table will gave an example of response, and then how to decode it. Remember that LSB means Least Significant Bits, and MSB Most Significant Bits.

\begin{longtable}{ |c|c|c|c| }

 \hline
 \multicolumn{4}{|c|}{ Data Example} \\
 
\hline
 \hphantom{---------} & \cellcolor{Cyan} Byte & \cellcolor{Cyan} Description & \cellcolor{Cyan} Value\\
\hline
 \cellcolor{Red} \hphantom{---------} & 8 & Data 1 & 0xC5 | 0b1100 0101\\ 
\hline
 \cellcolor{Red} \hphantom{---------} & 9 & Data 2 & 0x08 | 0b0000 1000\\ 
\hline
 \cellcolor{Red} \hphantom{---------} & 10 & Data 3 & 0x0A | 0b0000 1010 \\ 
\hline
 \cellcolor{Red} \hphantom{---------} & 11 & Data 4 & 0x84 | 0b1000 0100 \\ 

\hline 
\end{longtable}

And for decoding 

\begin{longtable}{ |c|c|c|c|c|c| }

 \hline
 \multicolumn{6}{|c|}{ Byte 8 Decode (Binary) } \\
 
\hline
 \rowcolor{Cyan} Torque(LSB) & Not Used & Engine Break & Reserved & Speed Mode & Direction\\
\hline
  11 & 0 & 0 & 0 & 1 & 01\\ 
\hline 
\end{longtable}

\begin{longtable}{ |c| }

 \hline
 \multicolumn{1}{|c|}{ Byte 9 Decode (Binary) } \\
 
\hline
 \rowcolor{Cyan} Torque(MSB)\\
\hline
  0000 1000\\ 
\hline 
\end{longtable}

\begin{longtable}{ |c| }

 \hline
 \multicolumn{1}{|c|}{ Byte 10 Decode (Binary) } \\
 
\hline
 \rowcolor{Cyan} Velocity(LSB)\\
\hline
  0000 1010\\ 
\hline 
\end{longtable}

\begin{longtable}{ |c|c|c|c|c| }

 \hline
 \multicolumn{5}{|c|}{ Byte 11 Decode (Binary) } \\
 
\hline
 \rowcolor{Cyan} Not Used & Battery Level & Charger Status & Error & Speed (MSB)\\
\hline
  1 & 00 & 00 & 1 & 00\\ 
\hline 
\end{longtable}

Finally, we have the $direction = 0b01 = 1 \rightarrow$ clockwise, $Speed\, mode = 1 \rightarrow $ Active, $Engine \, Brake = 0 \rightarrow $ Engine brake active, $torque = 0b00 0010 0011 = 35$, $Speed = 00 0000 1010 = 10 \rightarrow $ 1 km/h, $Error = 1 \rightarrow $ OK, $Charger\, Status = 0 \rightarrow $ Charger not detected, and $Battery\, Level = 0 \rightarrow$ Battery full. \textbf{WARNING}: During tests, we noticed the 4th byte does not return the correct data, so please ignore it. 

\subsection{Writing Data}

\begin{longtable}{ |c|c|c|c| }

 \hline
 \multicolumn{4}{|c|}{ Write Data Request } \\
 
 \hline
 \hphantom{---------} & \cellcolor{Cyan} Byte & \cellcolor{Cyan} Description & \cellcolor{Cyan} Value (hex) \\
  \hline
 \cellcolor{Green} \hphantom{---------} & 0 & Synchronization & 0xAA \\
  \hline
 \cellcolor{Green} \hphantom{---------} & 1 & Frame Size & 0x0F + Data Size \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 2 & Quick Session Frame Type & 0x08 \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 3 & Session ID & 0x1X \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 4 & Frame ID & 0x00 \\
   \hline
 \cellcolor{Red} \hphantom{---------} & 5 & Reserved & 0x0A + Data Size\\
   \hline
 \cellcolor{Red} \hphantom{---------} & 6 & Reserved & 0x00 \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 7 & Reserved & 0x00 \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 8 & Reserved & 0x00 \\
   \hline
 \cellcolor{Red} \hphantom{---------} & 9 & Request Type & 0x02 \\
   \hline
 \cellcolor{Red} \hphantom{---------} & 10 & Reserved & 0x05 \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 11-14 & Data Address & See Data Table \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 15 & Data Size & See Data Table \\
   \hline
 \cellcolor{Red} \hphantom{---------} & 16... & Data & See Data\\  
 \hline
 \cellcolor{Red} \hphantom{---------} & 16 + Data Size & CRC & See CRC\\
 
\hline 
\end{longtable}


\begin{longtable}{ |c|c|c|c| }

 \hline
 \multicolumn{4}{|c|}{ Expected Response } \\
 
 \hline
 \hphantom{---------} & \cellcolor{Cyan} Byte & \cellcolor{Cyan} Description & \cellcolor{Cyan} Value (hex) \\
  \hline
 \cellcolor{Green} \hphantom{---------} & 0 & Synchronization & 0xAA \\
  \hline
 \cellcolor{Green} \hphantom{---------} & 1 & Frame Size & 0x07 \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 2 & Run Session Frame Type & 0x01 \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 3 & Session ID & 0x1X \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 4 & Frame ID & 0x00 \\
   \hline
 \cellcolor{Red} \hphantom{---------} & 5 & Reserved & 0x02 \\
   \hline
 \cellcolor{Red} \hphantom{---------} & 6 & Get Request Type & 0x42 \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 7 & Reserved & 0x00 \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 8 & CRC & See CRC \\

\hline 
\end{longtable}

\begin{longtable}{ |c|c|c|c| }

 \hline
 \multicolumn{4}{|c|}{ Error Response } \\
 
 \hline
 \hphantom{---------} & \cellcolor{Cyan} Byte & \cellcolor{Cyan} Description & \cellcolor{Cyan} Value (hex) \\
  \hline
 \cellcolor{Green} \hphantom{---------} & 0 & Synchronization & 0xAA \\
  \hline
 \cellcolor{Green} \hphantom{---------} & 1 & Frame Size & 0x07 \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 2 & Run Session Frame Type & 0x01 \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 3 & Session ID & 0x1X \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 4 & Frame ID & 0x00 \\
   \hline
 \cellcolor{Red} \hphantom{---------} & 5 & Reserved & 0x02\\
   \hline
 \cellcolor{Red} \hphantom{---------} & 6 & Error Request Type & 0xFF \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 7 & Reserved & 0x00 \\
   \hline
 \cellcolor{Red} \hphantom{---------} & 8 & CRC & See CRC \\

\hline 
\end{longtable}

\subsubsection{Velocity Data Structure}
To send a velocity command, the user must send 4 bytes of data, the first byte defines the direction of rotation, where 0x15 means clockwise and 0x16 means counter-clockwise. The second byte is not used, and the final two bytes defines the target velocity, where byte 18 have the least significant bits, and byte 19 have the most significant bits. Since only 10 bits can be used in velocity target, only the first 2 bits of byte 19 can be used. The velocity is passed with a resolution of 0.1 km/h, thus a 10 km/h target velocity requires a message data equals to 100. 

\begin{longtable}{ |c|c|c|c| }

 \hline
 \multicolumn{4}{|c|}{ Velocity Data Example } \\
 
 \hline
 \hphantom{---------} & \cellcolor{Cyan} Byte & \cellcolor{Cyan} Description & \cellcolor{Cyan} Value (hex) \\
  \hline
 \cellcolor{Red} \hphantom{---------} & 16 & Rotation Direction & 0x15 \\ 
 \hline
 \cellcolor{Red} \hphantom{---------} & 17 & Torque Mode (Not Used) & 0x00 \\ 
 \hline
 \cellcolor{Red} \hphantom{---------} & 18 & Vel. Least Significant Bits & 0x64 \\ 
 \hline
 \cellcolor{Red} \hphantom{---------} & 19 & Vel. Most Significant Bits & 0x01 \\
 

\hline 
\end{longtable}

With this example, the wheel is going to spin clockwise at 0x164 in hex, or 356 in decimal, meaning 35.6 km/h

\section{Launching Nodes}
This section will explain what each launch file does for each package

\subsection{engrais\_control}
\begin{itemize}
    \item findlines.launch : launches a findlines node, the sick tim node, and the Lidar filter node locally that receives a cloud of points and use one of the algorithms explained in section \ref{bbll} to calculate the best lines.
    
    \item control.launch : launches the control node locally that receives the best lines found by findlines and calculates the wheels' velocities.
\end{itemize}

\subsection{engrais\_motors}
\begin{itemize}
    \item engrais\_motor.launch : launches a node locally to communicate with the wheels using serial communication.
    
\end{itemize}

\subsection{engrais}
\begin{itemize}
    \item Single Launch
        \begin{itemize}
            \item central.launch : Launches the navigation node remotely, in the ROS\_MASTER machine.
            \item rasp1.launch : Launches the engrais\_motor node remotely in Rasp 1 for the right wheel
            \item rasp2.launch : Launches the engrais\_motor node remotely in Rasp 2 for the left wheel
            \item rasp3.launch : Launches the sick tim, filter, and findlines nodes in Rasp3 to receive back lidar's points
            \item rasp4.launch : Launches the sick tim, filter, and findlines nodes in Rasp4 to receive front lidar's points
        \end{itemize}
    
    \item Fragmented Launch
        \begin{itemize}
            \item control.launch : Launches central.launch, rasp3.launch, and rasp4.launch
            \item findlines.launch : Launches rasp3.launch, and rasp4.launch
            \item motors.launch : Launches rasp1.launch, and rasp2.launch

        \end{itemize}
        
    \item controller\_move.launch : Launches rasp1.launch, rasp2.launch, and a node in ROS master to receive instructions from the PS4 controller.
    
    \item keyboard\_move.launch : Launches rasp1.launch, rasp2.launch, and a node in ROS master to receive instructions from the keyboard.
    
    \item system\_controller.launch : Launches rasp1.launch, rasp2.launch, rasp3.launch, \linebreak rasp4.launch, central.launch, and a node in ROS master to receive instructions from the PS4 controller.
    
    \item system\_keyboard.launch : Launches rasp1.launch, rasp2.launch, rasp3.launch, \linebreak  rasp4.launch, central.launch, and a node in ROS master to receive instructions from the keyboard.
    
\end{itemize}