\chapter*{Appendix}
\addcontentsline{toc}{chapter}{Appendix}
\markboth{Appendix}{Appendix}
\label{sec:Appendix}


\section{Engrais}


\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/Pearl_engrais.png}
    \caption{Pearl Algorithm on Engrais}
    \label{fig:pearl_engrais}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/RubyPure_engrais.png}
    \caption{Ruby Algorithm on Engrais}
    \label{fig:ruby_engrais}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/RubyGenetic_engrais.png}
    \caption{Ruby Genetic Algorithm on Engrais}
    \label{fig:rubyg_engrais}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/RubyGeneticOnePoint_engrais.png}
    \caption{Ruby Genetic One Point Algorithm on Engrais}
    \label{fig:rubygop_engrais}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/RubyGeneticOnePointPosNeg_engrais.png}
    \caption{Ruby Genetic One Point Positive / Negative Algorithm on Engrais}
    \label{fig:rubygoppn_engrais}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/RubyGeneticOnePointPosNegInfinite_engrais.png}
    \caption{Ruby Genetic One Point Positive / Negative Infinite Algorithm on Engrais}
    \label{fig:rubygoppninf_engrais}
\end{figure}


\section{Engrais2}


\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/Pearl_engrais2.png}
    \caption{Pearl Algorithm on Engrais2}
    \label{fig:pearl_engrais2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/RubyPure_engrais2.png}
    \caption{Ruby Algorithm on Engrais2}
    \label{fig:ruby_engrais2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/RubyGenetic_engrais2.png}
    \caption{Ruby Genetic Algorithm on Engrais2}
    \label{fig:rubyg_engrais2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/RubyGeneticOnePoint_engrais2.png}
    \caption{Ruby Genetic One Point Algorithm on Engrais2}
    \label{fig:rubygop_engrais2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/RubyGeneticOnePointPosNeg_engrais2.png}
    \caption{Ruby Genetic One Point Positive / Negative Algorithm on Engrais2}
    \label{fig:rubygoppn_engrais2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/RubyGeneticOnePointPosNegInfinite_engrais2.png}
    \caption{Ruby Genetic One Point Positive / Negative Infinite Algorithm on Engrais2}
    \label{fig:rubygoppninf_engrais2}
\end{figure}


\section{Engrais3}


\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/Pearl_engrais3.png}
    \caption{Pearl Algorithm on Engrais3}
    \label{fig:pearl_engrais3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/RubyPure_engrais3.png}
    \caption{Ruby Algorithm on Engrais3}
    \label{fig:ruby_engrais3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/RubyGenetic_engrais3.png}
    \caption{Ruby Genetic Algorithm on Engrais3}
    \label{fig:rubyg_engrais3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/RubyGeneticOnePoint_engrais3.png}
    \caption{Ruby Genetic One Point Algorithm on Engrais3}
    \label{fig:rubygop_engrais3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/RubyGeneticOnePointPosNeg_engrais3.png}
    \caption{Ruby Genetic One Point Positive / Negative Algorithm on Engrais3}
    \label{fig:rubygoppn_engrais3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/RubyGeneticOnePointPosNegInfinite_engrais3.png}
    \caption{Ruby Genetic One Point Positive / Negative Infinite Algorithm on Engrais3}
    \label{fig:rubygoppninf_engrais3}
\end{figure}


\section{Engrais4}


\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/Pearl_engrais4.png}
    \caption{Pearl Algorithm on Engrais4}
    \label{fig:pearl_engrais4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/RubyPure_engrais4.png}
    \caption{Ruby Algorithm on Engrais4}
    \label{fig:ruby_engrais4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/RubyGenetic_engrais4.png}
    \caption{Ruby Genetic Algorithm on Engrais4}
    \label{fig:rubyg_engrais4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/RubyGeneticOnePoint_engrais4.png}
    \caption{Ruby Genetic One Point Algorithm on Engrais4}
    \label{fig:rubygop_engrais4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/RubyGeneticOnePointPosNeg_engrais4.png}
    \caption{Ruby Genetic One Point Positive / Negative Algorithm on Engrais4}
    \label{fig:rubygoppn_engrais4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=13 cm]{images/results/RubyGeneticOnePointPosNegInfinite_engrais4.png}
    \caption{Ruby Genetic One Point Positive / Negative Infinite Algorithm on Engrais4}
    \label{fig:rubygoppninf_engrais4}
\end{figure}
