@article{Hossam12,
  title     = "Energy-based geometric multi-model fitting",
  author    = "Isack, Hossam and Boykov, Yuri",
  journal   = "International journal of computer vision",
  volume    = "97",
  number    = "2",
  pages     = "123--147",
  year      = "2012",
  publisher = "Springer"
}

@inproceedings{Delong10,
  title         = "Fast approximate energy minimization with label costs",
  author        = "Delong, Andrew and Osokin, Anton and Isack, Hossam N and Boykov, Yuri",
  booktitle     = "Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on",
  pages         = "2173--2180",
  year          = "2010",
  organization  = "IEEE"
}